खिचरी उत्सव में मंगला आरती के बाद गाये जाने वाले पद
एकादसी खिचरी का पद-

निरख रूप नट नागर बिहारिनि हो सजनी।
सिर सटकारे बार हैं अरु शोभित मोतिन हार,
मैं वारी-वारी शोभित मोतिन हार सो यह छवि नित भजनीं ।॥१॥

बलिहारी या रूप की वारी गज गति चाल पै। मैं वारी-वारी गज गति चाल पै, पैजनी पग बजनी ॥२॥

अलसाने दोऊ नैना निसि खेली पिय के संग, मैं वारी-वारी खेली पिय के संग बिहारिन हो रजनी ॥३॥

द्वादसी खिचरी का पद-

आज बनै, पिय साँवरे सखी।

रूप अनूप अधिक छवि राजत कुटिल केस मनौं भावरे ॥ टेढ़ी पाग ग्रीवा कटि टेढ़ी, चितवन की बलि जावरे। नरहरिदास पिय की छवि निरखत, प्यारी रूप समावरे ॥

चतुर्दसी के पद-

नमो नमो जै भक्त रिझवार।
नाम विदित गोपेश्वर जिनको,
वृन्दा कानन के कोतवार।
यात्रा सफल होत नर तबही,
जब रज बन्दै इही दरबार ।।
वृन्दावन हित रूप बलि गई,
सखी स्वरूप नित्य बिहार ।।

पूर्णिमा एवं अमावस्या का पद-

नन्द भवन कौ भूषण माई।
यशुदा कौ लाल बीर हलधर कौ,
राधारमन सदा सुखदाई।
इन्द्र को इन्द्र देव देवन कौ,
ब्रह्म कौ ब्रह्म अधिक अधिकाई।
काल को काल ईश ईशन को,
वरण कौ वरण महावर दाई।
शिव को धन संतन को सर्वस,
महिमा वेद पुरानन गाई।
नंददास की जीवन निरधर,
गोकुल मंडन कुँवर कन्हाई॥

बैनी गूंथन लीला का पद-राग बिलाबल-ताल

धमार कुंज सदन में प्यारौ प्रिया की बैंनी गूंथत माई।
रचि-रचि मंग सुरंग तिलक बिच, टहल भाँवती पाई ॥१॥
रचि-रचि सुमन गहर सौं बानत, जैसे पहुँचन जाई।
परम चतुर वर नवल रसिक पिय, तिहिं रस रहे लुभाई॥२॥
सहचरि एक मुकर लै ठाढ़ी, बाढ़ी झलक सुहाई।
हित ध्रुव यह सुख अँखियाँ जानत, कैसे कहौं समझाई ॥३॥

मंगला का पद-

या जाढ़े कौ जतन रजाई ओढ़ बैठिये कुंज भवन में।
कमल कुरुप किये बस जल में सबहि कंपावत मिल्यौ पवन में।।
तुम हठि छाँड़ौ परम विचच्छन, कौतिक देत जाहु जिनवन में।
वृन्दावन हित रूप बिहारिनि, बात बिचार लेहु यह मन में।।
कुञ्ज भवन सुख सबनि तें अगरा।

सनें-सनें दुरि देखि सखी री, राधा मोहन रति रस झगरा ॥
बिगलित वसन रसन कटि छूटी, मदन वान लजि तजि गयौडगरा।
हित मोहन रस विवस दोऊ जन, बीत गई निसि है आयौ पगरा ॥