कार्तिक सुदी अष्टमी (गोपाष्टमी) कौं गौचारन के पद-

चल्यौ री श्याम गऊन के संग। ब्रजपति सुहथ श्रृंगास्त्री नख सिख रूप बढ्‌यौ अंग-अंग ॥ सखन मंडली मध्य बिराजत कहा कहाँ उर जु उमंग। वृन्दावन हित रूप लाल पर वारों निकर अनंग ॥१॥

राग आसावरी-

जसुमति कहत आजु गोपालक होहि कन्हैया मेरौ री। विप्रन सुदिन बतायौ अब हौं धन खरचौं बहुतेरौ री।। कातिक सुदी आठें सुभवासर सफल मनोरथ मान्यौ री। मंगल महा देखियतु सजनी दई दाहिनौ जान्यौ री।। छोटे बड़े ग्वाल सँग लैकैं मोहन कानन जैहै री। नाना पाक पठें हौं वन में छाक छबीली खैहै री ॥ बूढ़ी-बड़ी सबै धर-धर ते मंगल गावत आवौ री। वेदन पढ़ौ मुनीस लकुटिया गिरधर हाथ गहावौ री। आरज गोप सिखावन दै कैं निर्भय दिसा पाठावौ री। यह दिन दई दिखायौ नैनन गिरि की कृपा मनावौ री।। लाल संग जैहै जे तिनकौं बोलि-बोलि पहिरावौ री। प्रीति करे मेरे अतिलड़ सौं मेवन गोद भरावौ री ॥ मंगल कलस सवासिन सिर धरि मंगल रीति करावौ री। दधि अक्षत रोरी लै मंगल विधि सौं तिलक बनावौ री ॥ निकसी सबै बजावत गावत गली सुगन्धि सिंचावौ री। देहु असीस घोष पति नंदन हरखि कुसुम बरसावौ री ॥ श्रीपति पूजि लाल आगें लेह गऊन सीस रुचि नावौ री। वृन्दावन हित रूप स्याम कौ भाग्य भरी दुलरावौ री ॥२॥

राग गौरी-

गो. रज राजत साँवरे अंग। देखि सखी बनतें ब्रज आवत गोविंद गोधन संग॥ अंबुज वदन नैन जुग खजन क्रीड़त अपने रंग। कुंचित केस सुदेस कमल अलि रंजित पराग प्रसंग ।। कबहुँक बेनु बजावत गावत नाना तान तरंग। चतुर्भुज प्रभू गिरिधरन लाल पर बारों कोटि अनंग ॥३॥

राग गौरी-

आवत गोकुल चंद, देखौ री। अंगन प्रति वन भेष विराजत हरत बिरह दुख दुंद ॥ अपने ही जु बनाय बनावत गायन के पद छंद। तेई-तेई मुरली माहिं बजावत मधुर-मजुर सुर मंद। अगनित ब्रज जुबतिन मन बाँधत दोऊ भौंह दृग फंद। पोषत नैन मधुप कल एकहि वदन कमल मकरंद ॥ सहज सुवास पास नहिं छाँड़त गाय गोप अलि वृंद। या छवि पर बलि जाय गदाधर मूरति में आनन्द ॥४॥