गोवर्द्धन पूजा के पद
गोवर्द्धन पूजा के पद- कार्तिक सुदी १ परवा कौ होय हैं

राग सारंग-

गोवर्द्धन पूजन चले री गोपाल। मत्त गयंद देखि जिय लज्जित निरखि मंद गति चाल ॥ ब्रज नारी पकवान बहुत करि भरिभरि लीनें थाल। अंग सुगंध पहिर पट भूषण गावत गीत रसाल।। बाजे अनेक वेणु रव सों मिलि चलत विविध सुर ताल। ध्वजा पताका छत्र चमर धरि करत कुलाहल ग्वाल। बालक वृन्द चहुँ दिसि सोहत मनौ कमल अलि माल। कुंभनदास प्रभु त्रिभुवन मोहन गोवर्द्धन धर लाल॥१॥

राग सारंग-

बड्डेन कौं आगें दे गिरधर श्रीगोवर्द्धन पूजन आवत। मानसी गंगा जल न्हवाइ कें पाछें दूध धौरी कौ नावत।। बहुरि पखार अरगजा चरचित धूप दीप बहु भोग धरावत। दै बीरा आरती करत हैं ब्रज भामिनि मिलि मंगल गावत।। टेर ग्वाल भाजन भरि दैके पीठ थाप शिर पेंच बँधावत। चतुर्भुज प्रभु गिरिधर अब यह ब्रज युग-युग राज करौ मन भावत ॥२॥

राग सारेग-

गोवर्द्धन पूजा कौं आये सकल ग्वाल लै संग। बाजत ताल मृदंग शंख ध्वनि बीना पटह उपंग ॥ नवसत साज चलीं ब्रज तरुणी अपने-अपने रंग। गावत गीत मनोहर बानी उपजत तान तरंग।। अति पवित्र गंगा जल लैके डारत आनन्द कन्द। ता पाछें दूध धौरी कौ ढारत गोकुल चंद।। रोरी चंदन चर्चन करिके तुलसी पुहुप माल पहिरावत। धूप दीप विचित्र भाँतिन सौं पीत बसन ऊपर लैं उढावत ॥ भाजन भरि-भरि कै कुनवारौ लै-लै गिरि कौं भोग धरावत। गाय खिलाय गोपाल तिलक दै पीठ थाप शिर पेंच बँधावत। यह विधि पूजा करकें मोहन सब ब्रज कौं आनन्द बढावत। जय-जय शब्द होत चहूँ दिसि ते गोविंद विमल-विमल यश गावत ॥३॥