चंदन उत्सव के पद 
गो० श्री कमल नैन जी महाराज कृत ( जैसाख सुदी तीज, अक्षै तृतीया) से

राग सारंग –

चंदन की बोली तन गोरें ॥

मलयागिरि सि मेलि अगरमत लेपन करत स्याम मन भोरें ॥

सुभ्र पटीर कपूर मेलि घम कंचुकि स्याम अङ्ग चित चोरें ।

केशरि चंदन खौरि भाल रचि चंदन को वैदा बवि जोरें ॥

अंग अंग अभरन रवि चंदन के रंग रंग थानि की दुति दोरें ।

जै श्री कमल नैंन हित तन मलकनि लखि पलक न लगत ललक नहि थोरें ॥ १ ॥

गो० श्री रूपलाल जी महाराज कृत-

राग सारङ्ग –

चंदन चित्र विचित्र विराजें ।

रचि रचि सरस सुगंधि बनाये अलि लंपट सुख साजै ॥

मुकट चंद्रिका नील पीत पट तन दुति मनमथ लाजैं ।

जै श्री रूपलाल हित प्रति अनुरागिनि सरस समाजें ॥२॥

राग सारङ्ग- 

मूरति स्याम की मन मानी |

चंदन चित्रित स्याम मनोहर प्रिया रूप रस सानी ||

 वंशीवट यमुना तट कुंजनि केलि वेलि लपटानी ।

जै श्री रूपलाल हित ललित त्रिभंगी रंगी रंग विकानी ||३||

गो० श्री किशोरीलाल जी महाराज कृत—-राग सारङ्ग

हरि चंदन चोली तन वनीं ।

वाम भाग वृषभानु नंदिनी तातें छवि बाढ़ी घनीं ॥

सीतल छाँह लता ग्रह बैठे सारंग गावत धन धनीं ।

जै श्री किशोरीलाल हित रूप मिथुन मुख ललिता-दिक लखि सुख सनीं ॥४॥

गो० श्री हित गोवर्धनलाल जी महाराज कृत – राग गौरी

चंदन चित्रित अङ्ग बनाये ।

चंदन की चोली श्रंग पहिरें चंदन वागे दुहुँनि सुहाये ||१||

चंदन खौरि लिलाद विराजै भूषन चंदन मन भाये |

चंदन को छिरकाव कियौ है छूटत फुहारे चंदन छाये ||२||

चंदन वीजन हाथ लियें मखि करत दुहूं के मोद बढ़ाये |

चंदन अतर सुगंधी छूटे चंदन के बँगला  जु छवाये ||३||

पान दॉन चंदन कर लीने ललिता सखी तमोल लगाये |

चंदन चौरि लियें कर माहीं जें श्री हित गोवर्धन नैंन काये ||४||५||

श्री ध्रुवदास जी महाराज कृत – राग सारंग

वंशीवट मूल खरे दंपति अनुराग भरे,

गावत हैं मारंग पिय सारंग वर नैनी ।

उमहि कुँवर करति गान सिखवति प्रिया विकट तान,

सप्त स्वर सौं मधुर मधुर लेति कोकिल बैनी ॥

चित्रित चंदन सु थंग भूषन फूलनि सुरंग,

दसन वसन सहज रङ्ग वैशरि छवि दैनी ।

लमत कंठ जलज माल वदन स्वेद कन रसाल,

दीरघ वर लोचन मषि रेख वनीं पैंनी ॥

चहुँ दिसि सखियन की भी सकल प्रेम रस अधीर,

उभय रूप राग रंग सुख अनूप लेनी ।

उमग्यौ जल प्रेम नैंन रहित भये रसन चैन,

इहिं गति रह्यो मत्त चित्त हित ध्रुव दिन रेंनी ॥ ६ ॥

सवैया –

ग्रीष्म की रितु जानि सहेलिनु कंज कपूर की कुंज बनाई |

चंदन चंद के खंभ रचे दल कोमल रंग सुरंगनि बाई ||

उज्वल सेज सुरंग सुहावनी वारि गुलाव सौंले बिकाई । रा

जत है ध्रुव लाड़िली लाल विनोद को मोद वढ्यो अधिकाई ॥७॥

श्री मोहनदास जी महाराज कृत – राग सारंग

चंदन की कुंज तामैं चंदन को बँगला चंदन की चौकी