श्री आनन्द चन जी महाराज कृत — राग मलार ( सावन सुदी दोज के पद )

 मेंहदी रची कुँवर के पाइनि ।
कोमल नख सुरहे यति सुंदर भक्त विविधि बनाइनि ॥
रुचिर अँगुरियनि अति सोहत बिछुवा मंजुल जटित जराइनि ।
ले लें रसिक लाल हाथन पै अवलोकत चित चाइनि ॥
नैननि छुवाए छुवाए उर लावत सुख पावत बहु भाइनि ।
आनंद घन पिय चतुर सिरो- मनि कौतिक केलि पराइनि ॥१॥

श्री वंशी अलि जी महाराज कृत–राग मलार
 कर मेरी मैया मीठ संधारी तेरी राधा बेटी भूलेंगी ।
भान जिवो मेरी माई सुभागिनि ताके लाड़ नित फूलैंगी ॥
 नए नए वसन रँगाइ मेरी मैया सारी सुरंगहि खूलेंगी ।
ललि- तादिक मेरी बहन खुलाइ ले मेरे प्रॉन सम तूलेंगी ।।
करि सिंगार चढ़ि भूलें गांवें व्रज सोभा अनुकूलेंगी।
हाथन महिदी ईंगुर के रंगनि पनि महावर रुलैंगी ॥
वंशी अली सुख रासि लाड़िली पगन हिंडोरा हूलेंगी ।
 करि मेरी मैया मीठौ सिंघारौ तेरी राधा वेटी भूलेंगी ||२||

श्री वृज जीवन जी महाराज कृत—राग मलार
चूनरी रँगादे वारे वरना चलि वरसाने जाहिं ।
कीरति जू के हाथ के चलो इन्दरसे खाहिं ||
वृपभानु वावा के बाग में भूलि फूलि हरपाहि ।
भानोखर को जल पियें बृज जीवन वलि जाहिं ।।३।।

राग मलार-
आई है सावन तीज सलौनी कल झुलाना होवेगा ।
झूलेगी दूलह संग दुलहिनि कल झुलाना होवेगा ॥ १ ॥
सेहरे को लखि मेहरें तँ सुनि कैं नेह बरसाना होवेगा ।
हसती कामिनि को पेखि दामिनी चेहरा छिपाना होवैगा ॥ २ ॥
वलियौं ‘सेयीं लियाँ क हैं कल दिल फुलाना होवैगा ।
भौरों के हल्के तुम सुन लो तुम्हें खूब गाना होवेगा ॥ ३॥
सुनरी कोकिल वनरे के रंग तुझको कुहकाना होवेगा ।
मैने मयूर मुनियों को भी बाजे बजाना होवेगा || ४ ||
झिल्ली भिंगुर तुम भी सुनौ घूँघुर वजाना होवेगा ।
साँवरी नदी के हंसो को संगीत नचाना होवेगा || ५ ||
डरपैगी वनरी पैगन मैज दगर लगाना होवैगा ।
सदकें जावेंगी सहचरी हर दिसि फुलाना होवेगा ॥ ६ ॥
वाँटेंगी वे वधाइयाँ क्या क्या न पाना होवेगा ।
वृज जीवना हित कर साधुव (का) कदमों ठिकाना होवेगा ||७||४||

श्री नीलांवर प्रभु जी महाराज कृत – राग मलार
 मेरे कर महिदी लगी है, लट उरकी सुरझाय जा ।
सिर की सारी सरक गई है अपने हाथ उढ़ाय जा ।।
भाल की वेदी मोरी गिर जो परी है हा हा करत लगाय जा ।
नीलांवर प्रभु . गुण ना भूलूँ वीरी नैक खवाय जा ॥ ५ ॥

चाचा श्री वृन्दावन दास जी महाराज कृत – राग टोड़ी-चौतालौ
 छझ किये स्याम सहेली दीयें घूँघट रचत महावर पाँइ ।
निरखि परखि पट ऊपर राखति नीची ग्रींवा चित्र करन कु- लाइ ||
अपने करन कठोर विचारति जिय, हिय पुनि पुनि जु डराइ |
 वृन्दावन हित रूप भाइ भींजत कछु और यौं रंग भरचौ न जाइ ।।६।।

ग्रीव नीची करि वैठी मरी अभिलापनि जावक चित्रति चरण |
प्यारी जू न जानति कपट सहेली तरवनि परखति जे है ईंगुर वरण |
चातुरी की अवधि ढाँपि तन अति लाघवता दिखावति करन ।
वृन्दावन हित रूप रही विकि मौन धरे मुख खुलन जिय डरन ॥७॥

चरण महावर देति सहेली मोहि दरमत रचना अद्भुत री ।
किधौं चातुरी ही वपु धरि कैं लोक लौकिक तहाँ तें उतरी ॥
किधौं अनुराग रीझि पग परसतु किधौं जलज पूजत जल सुत री ।
वृन्दावन हित रूप सभागिनि न्याइ बसी प्रीतम हग पुतरी ||८||

राग विहागरौ  –
मेंहदी प्रति राचनी हो लें रची है कुँवरि जू के पान |
चित्रा चतुर करि ति रचना सजनी परम सुजान ॥
कहा कहीं रुनाई घरन मृदुता मिलि के साथ ।
मानौं ऊग्यौ अनुराग सखी री पिय मन कीयौ हाथ ||
यह साँवन मन भावन यवन सरसावन सुख वीज ।
उत्सव महा यहा हरियारी प्रात भूलि हैं तीज ||
फूली फिरत सखीनु में श्री राधा जाको अचल सुहाग |
वृन्दावन हित रूप रसिकनी भरी परम अनुराग ॥६॥

अरी आज कौने महावर दीयौ तेरे चरणनि निपट नेह की लगौनी ।
सुमति विशाल करनि लाघवता रचनि में दरसति सव तें गुणनि गौनी |
मैं देखी वह स्याम वदन ही परखति तरवानि अधिक रिझौनी ।
वृन्दावन हित रूप टहल यह वाही दीजै प्रगट न होत छिपौनी ॥१०॥

राग विहागरी –
मैया व हिंडोर गढ़ावौ ।
सोनी सुघर बुलाय नगर के रतन अमोल जडाव ।।१।।
 गहरे रंग चूनरी सारी छीपानि पै जु रंगावौ |
कन्या गोंप जिती मो साथनि सादर सव पहिरावौ || २ ||
यह सावन मन भावन रानी मोकों उवटि न्हवrat |
सव सखियनि में सुंदर लागों रचि सिंगार वनाव ||३||
पूवा करि कीरति मैया गूमा मेवानि भरावौ ।
अधिक रानी मेंहदी सो लै तुम मो करनि लगावौ ||४||
मानिक चौक पौरि के आगे तहाँ लै खंभ रुपावौ ।
मरुवे और मयारि जु डांड़ी चित्र विचित्र करावौ ||५||
पटुली कनक जटित वहु चूनिनु लै सुभ घरी धरावौ ।
मोतिनु की झालर रचि चहुॅ दिस सुरंग वितान तनावौ ॥ ६ ॥
सव गोपनि की विटियां मिलि कैं तात मात दुलरावौ ।
या सावन के गीत प्रीति सों वीर नाम ले गावौ ||७||
मो सौंदर श्रीदामा ताकौं प्रथमहिं चलि जु महावौ ।
भवन भवन तें निकसि द्वार बावा कैं सबही ।।८।।
अप अपने सरें भटू री झूलों और कुलावौ ।
अधिक लाड को यह दिन रानी तुम चलि विधि जुवतावौ ॥६॥
यह जु तीज त्यौहार प्रति बड़ौ सब मन मोद बढ़ावौ ।
उमड़ें स्याम सजल घन गरजनि गहरी सुनि सचु पावौ ॥ १० ॥
कीरति श्री वृपमान को यो कुंवरिहि लाड़ लड़ावो ।
वृन्दावन हित रूप सिमिटि ललितादिक तीज खिलावौ ॥ ११॥ ११ ॥

राग विहागरौ —
आई तीज हरियारी सजनी महिंदी प्रति लडि हाथ रची है।
सावन सुदि दुतिया याज राधे सुनि फूली, हग कोर नची है ॥
उघरचौ रंग सतगुनों इहिं विधि चतुर सहेलिनु सुविधि सची री ।
वृन्दावन हित रूप ललित कर पिय हि मनु अनुराग खची है ।।१२।।

राग विहागरौ –
लड़ैती महिदी रचि लें हाथ ।
काल्हि तीज खेलन को जैहौ गोप मुता लै साथ ||१||
बेटी यह त्यौहार जु तेरी तवही सोभा पावे ।
प्रति राचनी धरो कर महिदी सवहिनु के मन भावें ||२||
 मैया वलि वलि जाय लली जो सीख सुनोगी मेरी ।
जरी आनी सब को देहों जेतिक साथिनि तेरी || ३||
भूषण अरु पकवान जु देहों जिनको तू जु क हैगी ।
चोटी कर गुहाय लै मोपें जो अरखी न गहँगी ||४||
मुहि पट भूषण कैसे दे है हग दिखाय वहीं री ।
महिदी रचि चोटी गुहाइ हौं सांच मानि तवहीं री ॥५॥
मेया हँसी हँसी सव वनिता वेटी समझी सयानी ।
खोलि पिटार दिखाये तब पट भूषण कीरति रानी ||६||
कहति सखिनु सौ प्रति लड़ि राधा मेरी सी मां काकेँ ।
सावन लाड लडावन मुहि अनुराग हवित रहै जाऊँ ||७||
हँसति हँसति श्रई जननी ढिंग कर गहि श्रंक लई है ।
हाथ रची महिदी चोटी गुहि अति मन मुदित भई है ॥८॥
व हौं रवों गुली के गुफा पूवा सक्कर पारे ।
झूल प्रात हिंडोर करों तव घेवर मिष्ट जु भारे ॥६॥
सावन बहुरि कुशल सौं ब्रज मैं भाग्य भरी को आयो |
वृंदावन हित रूप लाड़ कौ यह दिन दई दिखायौ ||१०||१३||

 श्री नागरीदास जी महाराज कृत – दोहा
 राखे नैन विद्या के लाल पहुप दल गोद ।
पाँय महावर दैंन कौं, वढ्यो महा उर मोद ||१४||
रमा पलोटत चरन नित, जाके सहज सुभाय ।
सो वृषभानु कुमारि कैं देत महाउर पाँय ||१५||
चरन कमल पिय चतुर लखि, इक टक रहे लुभाय ।
लिये महाउर हाथ में, रंग भरयो नही जाय ।।१६।।
रंग भरत पग दुहुँनि प्रति, वाढ्यौ रंग अनंग ।
नागरिया के हगनि वह लग्यौ सुछूटत रंग || १७॥

राग विहागरौ –
वीन फूल लाल जावक बनाय राख्यौ, ऐ हैं प्यारी राधा रंग पाँयनि में लगे हों।
मंद पौंन पात कुंज चाहट तैं चौक परें, जानें कब देखि नैंन नैंननि में खगै हौं ।
श्रय मिली बाल अंकमाल भरि वैठे लाल, पौंछत चरन चा पीतांवर छोर सौं ।
आा मुख घूँघट में आँगुरी दसन धरि, नागरि निहारि रही नैंननि की कोर सीं ॥ १८ ॥

लाल रँगे रँग जावक सौं चरन निहारें ।
लीने कर कमल मैं भी रंग पाय प्यारो ताहि देखि, रीझि रीझि मन धन वारें ॥
तव पिय सीस नाय नैंननि छुवायौ चहैं, दोऊ मुख केलि पग न निका ।
नाहिन सम्हारै अंग नागर निहारे रंग, आधी रात कुंज घोर चंद उजियारें ॥ १६ ॥

दोहा –
अद्भुत पद पल्लव प्रभा, मृदु सुरंग छवि ऐन ।
छिन छिन चूँवत प्यार सौं रहत लाइ उर नैन ||२०||

पद –
प्यारी के पाइ लगे लाल जावक दैन चरन कमल चित हित लगाइ ।
सींक सनेह सँवारि स्याम वन लिखत चित्र बहु विधि बनाइ ||
नख मनि जोति निरखि विथकित भये, सिथिल भये रँग रँग्यो न जाइ |
नागरीदास हँसि कहति कुंवरि यौं रहौं जू रहो पग रही है छिपाय ||२१||

जव तैं जावक चरण दयौ ।
तन मन चित वित तिहि कौं जु भयो ।
हियरा हिलग फिरत सँग लाग्यौ जियरा ललकि रह्यौ ।
नागरीदासि तन मन धन जीवन मंगल यह विधयो ||२२||