गो० श्री रूपलाल जी महाराज कृत – ( सावन सुदी पूर्णमासी को) राग दोड़ी

रक्षा बंधन साज समाजनि सजि अलि चरपी दंपति पाननि ।
रंग हिंडोर जोर भुज वेंठे वकसत भूपन वसन सुजा- ननि ॥
झलमलात दुति दीपति अंगनि रंग अनंग उमंगनि आननि ।
जै श्री हित अलि रूप अनूप विलोकनि लखहि खवावति दंपति पाननि ॥१॥
अद्भुत रंग हिंडोर जोर भुज भूल भुलावहिं रस परस सुख ।
उर अनुराग उमंग रंग लखि सखि ललितादिक जान्यौ है रुख ||
दृष्टि हेतु रक्षा पंधन सजि बाँधी पानि यनंग झलकि मुख |
 जै श्री हित चित रूप अनूप प्रेम भर रस संपति लोहे दूरि किये दुख ||२॥

गो० श्री किशोरी लाल जी महाराज कृत-राग सारङ्ग

आज भलौ दिन राखी बंधन हँसि हँसि मोहन राखत कर वर ।
ललिता ललित पाट की रचि पचि अधिक सँवारी दै मोतिन लर ||
राधा लाल देखि मन हरषत देत रीझि मुसिकानि मधुर तर ।
जै श्री किशोरी लाल हित रूप भरे सुख चढ़े हिंडोरे झूलें परस्पर ||३||

श्री दामोदर स्वामी जी महाराज कृत-राग मलार

श्रावण पून्यौ श्रवणा पूजत राधा वल्लभ लाल ।
श्रवन नक्षत्र सुभ मंगल कारी गावति मिलि ब्रज वाल ||
कुंज महल में राखी वँधावत ठाड़ी हैं सखी आस पास ।
दामोदर हित दबिना पाई श्री वृन्दावन वास ।।४।।

श्री कल्याण पुजारी जी महाराज कृत-राग पूर्वी

 जानि मलौनों युगल सलौनें लौंनी राखी करनि बँधाई ।
 गुल अनार रेमम की रचि पचिगज मोतिन सों रुचिर रचाई ||
पहुँची पहुँचिनु गोर स्याम के पाँनिप पाँइ पानि में छाई ।
मनु गुलाब की कली कमल पर स्वाँति बूँद भरि प्रेम खिलाई ||५||

श्री कृष्णदास जी महाराज कृत-राग सारङ्ग
 पूरनमासी पूरन धनि हरि राखी बाँधत गरग मुनीस ।
कुंकुमतिलक बनावत हैं रुरु तंदुल प्रीत धरत है सीस ॥
आरति किये दिये जव दक्षिना देत पुकार असीस |
कृष्णदास प्रभु यौं चिरुजीवौ तीन लोक के ईस || ६ ||

श्री किशोरदास जी महाराज कृत – राग मलार
 प्रीतम वाँधि दोऊ कर राखी ।
लाड़ भरी लड़काय लाड़िली लाल अवधि अभिलाखी ॥
करत मरोर मोर मुख हँसि वस विलसि मधुर वर भाखी ।
श्री दासि किशोर निहोर निहारत नैंन चाहत रस चाखी ॥७॥

रक्षा करत  स्याम की स्यामा |
कुच कपोल परसत कर, हरपत वर उर वामा ||
कवन कलोल भोल वचननि वदि उप- जावत अभिरामा |
श्री दासि किशोर रस लौंन लगत सब संपत्ति सहचरि धामा ॥८॥

रक्षा बंधन करत सहेली ।
कोमल कल मखतूल मनोहर फौंदा कवि लवेली ॥
प्रफुलित वदन सदन सोभा निधि सचि रचि सखी सहेली |
श्री दासि किशोर किशोरी रस हद कर धर स्याम मकेली ।।९।।

श्री बल्लभ रसिक जी महाराज कृत-राग मलार
 मंगल द्यौस सलूनी पून्यों दूनों नीकेँ मधु मंगल अलि बाँधत राखी ।
छलनि छवीले रंगीले लाल वाल कर मंजुल लाल के केसम रेसम की धूरि चूरिन के धागे राखी॥
चौरनि नरगिस कैसें रन की भोरनि की मोहिनी कमल श्री तनु रंग मुक्तन लगी लाखी ।
 वल्लभ रसिक पियारी कर गहि राखी लखि दुरि अंगुरिन हथेरी हेरी मुसकि अर कछु भाखी ॥१०॥

श्री छोत स्वामी जी महाराज कृत–राग सारंग
 जननी जसोदा राखी बाँधति वल रु मदन गुपाल के ।
कंचन थार में प्रति कुंकुमा तिलक दियो ब्रज वाल कें ॥
नारि केलि अरु मणि आभूषन वारति मुक्ता माल हैं।
बीत स्वामी गिरिधर मुख निरखत वलि बलि नैंन विशाल हैं ॥११॥

श्री गोविंद स्वामी जी महाराज कृत-राग सारङ्ग
 सिंह पौरि ठाढे मन मोहन द्विज बर राखी बाँधत यानि ।
परम विचित्र पाट की डोरी राखि रहे हरि पानि ॥
करत वेद मंगल धुनि हरपत देत यसीस मुजानि ।
चिरजीवों नंद लाल कन्हैया व्रज जन जीवन प्राण ||
हरषि हरपि हरि देत विनि को हीरा मनि के दान ||
गोविंद प्रभु गिरधर पद अंबुज सदा रहौं जिय ध्यान ॥१२॥

आज सलूनों मंगल माई |
साँवन सुदी पून्यों सुभ वासर घर घर आनन्द दाई ||
 लें उकंग जसुमति वैठी बलराम अरु कुंवर कन्हाई |
बाँधत गरग महा मुनिं देत असीस सुहाई ||
चिरजीयो यह ढोटा तेरौ परिवार सहित ब्रजराई |
गोविंद प्रभु गिरधर मुख निरपत नैननि को फल माई ||१३।।

रच्छा बाँधत जसुमति मैया सकल सिगार विचित्र विराजत सँग सोभित वल भैया ॥
कनक रुचिर सिंघासन बैठे तहाँ मिले गोकुल के भैया ।
ताल मृदंग संख धुनि बाजत सुनत वधू धैया ||
कर ले घरि लिलाट बनावत कुंकुमा तिलक सुहैया |
देच्छित कर राखी बाँधी उर आनंद बड़ेया ॥
भाजन भरि पकवान मिठाई मेवा बहुत वनेया ।
अति सुगंध वासित बीरा ले देत आनि नँदरैया ||
इंडरी पींडरी वारति श्री मुख पर जननी लेत वलैया ।
निरखि मुख आरती उतारति गोविंद बलि वलि जैया || १४ |

चाचा श्री वृन्दावन दास जी महाराज कृत–राग टोड़ी- सारङ्ग
तिथि पून्यौ शुभ द्यौस सलौनो आजु बड़ौ त्यौहार |
सदन सुदेश राधिका वल्लभ बैठे करि शृङ्गार |
ललिता ललित पाट की राखी ले आई शुभवार |
हँस हँस कर पल्लवनि बँधावत राधा जु नन्द कुमार ||
गूँथी लरी जरी तारनि सों मोती लगे सुढार ।
अति सुदेश पहुचिनु में शोभित मोहत कोटिक मार ||
झूलत लेत बड़े बड़े झोंटा परसत हँसि द्रुम डार ।
रमकत झमकत मुकट चन्द्रिका विलुलित कुंडल हार ||
इक गावत एक हरखि वजावति वीणा मृदंग सुतार |
एक जै जै जै धुनि उपजावति पुहुप अंजुली वारि ॥
इक सुख रासि वदन वलोकत रहत अपन पौ हार ।
वृन्दावन हित सखी सीसत अंचल छोर पसार ॥१५॥

राग सारङ्ग –
राखी बंधन स्याम करावत ।
बाम भाग श्री कुंवरि राधिका यातें प्रति छवि पावत ॥
पाट सहित मोतिन के फँमिका सोभा अमित वढावत ।
निज सजनी कर राखि दुहुँनि के फूली मंगल गावत ।।
देति असीम ललित ललितादिक धन मुमिकाँ नि बढ़ावत |
वृन्दावन हित रूप हरखि कें पुनि हिंडोर लावत ॥ १६ ॥

राग सारङ्ग –
 राखी राखौ सुंदर कर वर ।
तिथि पून्यौ सुभ द्योस सलून्यो झूलो मुदित परस्पर || १||
 देखो प्रिया किक भूषन में गूथ्यों दे के मुक्ता लर ।
स्याम गौर पहुंचिन में कैसी लागत परम मनोहर || २ ||
लटकत रुचिर पाट के फुंदना कमल नाल मनु मधुप लगे गर ।
झूलनि माँहि विलो- लित ज्यों ज्यों देखि हँसत दोऊ हर हर ॥३॥
लैहों भगरि झगरि इत उत तें रहसि वधाई मृदु मुसिकनि तर । वृ
न्दावन हित रूप वलि गई रमकनि लाग्यो सोभा भर ||४ ||१७||

राग सारङ्ग –
राखी बाँधि सुभ घरी माई ।
पून्यो रंग सलून्यौ सावन भाँति भाँति सुखदाई ॥१॥
ललिता और विसाखा चंपक चित्रा चतुर महाई ।
तुंग विद्या इंदु लेषा रंग देवी सुदेवी सखी मिलि आई ||२||
पाट पुनीत जरी तारनि मिलि मोतिन लरी बनाई ।
प्रीतम लै प्यारी कर राखी प्यारी पिय पहिराई ||३||
गौर स्याम पहुंचिनु में लसि गसि ऐसी उपमा पाई ।
मनु उडुगन अरु कमल मित्र भये मिले रि भाव मिटाई ||४||
मूलत ग हिंडोर जोरि भुज यह बबि कही न जाई।
पावस रस सुख सिंधु, अपर्मित विलसत मन न घाई ||५||
सोभा उमगि वधाई वाटनि सखियनि आस पुजाई |
वृन्दावन हित रूप केलि निजु सजनी बेलि बढ़ाई ||६|| १८ ||

राग सुद्ध कल्यान – वौतालौ —
जटकि पटुली पग राखति रम- कति जोवन जोर ।
तैसोई परम कौतिकी प्रीतम विहस परी यति दीनी है मदन मरोर ||
तैसी कि थाई मधुपावलि तन सौरभ लै पवन झकोर |
वृन्दावन हित रूप वलि गई क्यों न सम्हारति उरकत अंचल छोर ॥१६॥

राग बिहागरौ – चौताल —
घूँघट की खुलनि में वदन तें बढ़ी जव चली रमक रंगीली ।
ससि के अंक मानौं मीन जुग खेलत चपल छवि भरे तापै लट रुरति छबीली ||
 सोभा कोश खुल गयौ अंचल उडनि में खसी फूल माल भई कंचुकी सुढीली ।
वृन्दावन हित रूप चेटक मंत्र यह तानें अति वली मोहन मति मनु कीली ॥२०॥

वनितनि सिरमौर राधा जू सुहाग रूरौ ।
जोवन कनि मद प्रति गरिवीली लटकि चलनि में हालतु सिर जूरौ ॥
कानन गहनों पिय दृग लहनौं जग मर्गे माँग सुंदर सिंदूरौ ।
वृन्दावन हित रूप धनिधन तू अनूप भाग वली अविचल करि चूरौ ||२१|

श्री लाल जू की जनम बधाई – (गो० श्री हित हरिवंशचंद्र जी महाप्रभु जी )
 रागविलावल –
आनन्द प्राजु नंद कें द्वार ।
दास अनन्य भजन रस कारन प्रगटे लाल मनोहर ग्वार ||
चंदन सकल धन तन मंडित कुशुम दाम रंजित आगार ।
पूरन कुंभ वनें तोरन पर बीच रुचिर पीपर की डार ॥
जुवति जूथ मिलि गोप विराजत वाजत पणव मृदंग सुतार ।
जै श्री हित हरिवंश जर वर वीथिन दधि मधु दूध हरद के खार ।।२२।।