श्री हित चाचा वृन्दावन दास जी प्रणीत 


जै जै श्री वृन्दावन रसिकन प्राण हैं |

प्रभु-पद दाता सबनि, रसहिं की खान हैं ||

कैसौउ पापी करत, आनि जो बास है |

दूर होत तत्काल तासु की त्रास है ||

तत्काल त्रास जू जात, ताकौ होत निर्मल गात है |

पावत महल की टहल जहँ नित, सह्चरिन कौ वास है ||

दसरत जुगल छबी नैंन अनुपम, करत गुन कौ गान है |

जै जै श्रीवृन्दावन रसिकन प्राण हैं || 1 ||

जै जै श्रीवृन्दावन, अति शोभा मई |

पिय प्यारी कौ धाम, प्रेम विधि-निर्मई ||

अद्भूत छटा विलोकि, दृगनि सुख होत है |

निर्तत जुगल किशोर, सु जगमग जोति है ||

जोत जगमग होत, तिनकी कहा शोभा गाइये |

दस-नौ चरन के चिन्ह, श्री यमुना-पुलिन में पाइये ||

गावत मोर मराल जिनकी, केलि कल नित नित नई |

जै जै श्रीवृन्दावन, अति शोभा मई || 2 ||

जै जै श्रीवृन्दावन कहा महिमा कहौं |

मोमति एती नाहिं, अन्त ताकौ लाहौं ||

शेष महेश सुरेश, न पावत पार कौं |

अज-मति हू वौराय, करत जु विचार कौ ||

विचार कौं बौराय अज-मति, कहा गुन वरनन करूँ |

अति दिव्य जटित मणीन भूमि सौं ध्यान कैसे हौं धरुँ ||

निसि दिवस करत विचार यह, आकाश फल कैसे लहौ |

जै जै श्रीवृन्दावन कहा महिमा कहौं || 3 ||

जै जै श्री वनराजहिं मस्तक नाइये |

याही के परताप जुगल पद पाइये ||

कार्तिक सुदि तेरस कौं जन्म जू जानिये |

दुतिय प्रभु कौ रूप, सु ताकौं मानिये ||

मानि प्रभु कौ रूप ताकौं, विटप वेलि भ्राज हीं |

भानुजा के तीर दोऊ, स्याम स्याम राज हीं ||

वृन्दावन हित रूप मंगल, रसिक जन सुखादाइये |

जै जै श्री वनराजहिं मस्तक नाइये || 4 ||

श्रीहित वृन्दावन धाम जु के मण्डल की जै जै श्रीहरिवंश