|| श्रीहित मंगल गान ||
श्री हित सेवक जी (दामोदर जी ) कृत

जै जै श्रीहरिवंश, व्यास-कुल-मंडना |

रसिकअनन्यनि मुख्य गुरू, जन भय खंडना ||

श्रीवृन्दावन वास, रास रस भूमि जहां |

क्रीडत  श्यामा-श्याम, पुलिन मँजुल तहां ||

पुलिन मंजुल परम पावन, त्रिविध तहां मारुत बहे |

कुंज भवन विचित्र शोभा, मदन नित सेवत रहै ||

तहां संतत व्यासनंदन, रहत कलुष विहंडना |

जै जै श्रीहरिवंश, व्यास-कुल-मंडना ||१||

जै जै श्रीहरिवंश-चन्द्र उदित सदा |

द्विज-कुल-कुमुद प्रकाश, विपुल सुख संपदा ||

पर उपकार विचार, सुमति जग विस्तरी |

करुणा-सिंधु कृपालु, काल भय सब हरि ||

हरि सब कलि काल की भय, कृपा रूप जु वपु धर्यौ |

करत जे अनसहन निन्दक, तिनहुँ पै अनुग्रह करयौ ||

निरभिमान निर्वेर निरुपम, निष्कलंक जु सर्वदा |

जै जै श्रीहरिवंश-चन्द्र उदित सदा ||२||

जै जै श्रीहरिवंश, प्रसंशित सब दुनी |

सारासार विवेकित, कोविद बहु गुनि ||

गुप्त रीति आचरन, प्रगट सब जग दिये |

ज्ञान-धर्म-व्रत-कर्म, भक्ति-किंकर कीये ||

भक्ति हित जे शरण आये, द्वंद दोष जु सब घटे |

कमल कर जिन अभय दीने, कर्म-बंधन सब कटे ||

परम सुखद सुशील सुंदर, पाहि स्वामिनि मम धनी |

जै जै श्रीहरिवंश, प्रशंसित सब दुनी ||३||

जै जै श्रीहरिवंश, नाम-गुण गाइ है |

प्रेम लक्षणा भक्ति, सुद्रढ करि पाइहै ||

अरु बाढे रसरीति, प्रीति चित न टरे |

जीति विषम संसार, कीरति जग विस्तरै ||

विस्तरै सब जग विमल कीरति, साधु-सँगति न टरै |

वास वृन्दाविपिन पावै, श्रीराधिका जु कृपा करै ||

चतुर जुगल किशोर सेवक, दिन प्रसादहि पाइ है |

जै जै श्रीहरिवंश, नाम-गुण गाइहै ||४||

_______

|| बधाई गान ||

मधुरीतु माधव मास सुहाई |

भाग प्रकाश व्यास नन्दन मुख ,

फूल्यौ कमल अमल छबि छाई ||

श्रवत मधुर मकरंद सुयश निज ,

कुंज-केलि-सौरभ सरसाई |

सेवत रसिक अनन्य भ्रमर मन ,

‘कृष्णदास’ सुख सार सदाई ||

 

 

 

|| गुरु वंदना ||

नमो नमो जय श्रीहरिवंश |

रसिक अनन्य वेणु कुल मंडन,

लीला मान सरोवर हंस ||

नमो जयति श्रीवृन्दावन सहज माधुरी,

रास विलास प्रशंस ||

आगम-निगम अगोचर राधे,

चरण सरोज व्यास अवतंश ||

 

रसिकवर श्री हरिराम व्यासजी कृत

|| श्री सेवकचरण वंदना ||

प्रथम श्रीसेवक पद सिर नाउ,

करहु कृपा श्री दामोदर मोपै,

श्रीहरिवंश चरण रति पाउ ||

गुण गंभीर श्री व्यासनंदनजू के,

तुव परसाद सुजस रस गाउ |

नागरीदास के तुमही सहायक,

रसिक अनन्य नृपति मन भाउं ||

|| रसिकवर श्री नागरीदासजी कृत  ||