श्री चाचा बृन्दाबनदासजी कृत

||१||

श्री व्यास सुवन करुणा अब करौ,

मो सिर चारू चरण रज धरौ |

श्री हितरूप कृपा की आशा |

याचत उर धरि बडौ हुलासा ||

||२||

करुणा निधि तुम नाम कहावै,

मोसौ दीन चरन रति पावै |

प्रथम करौ करुणा गुरु राज,

जिनकौ शरण गहे की लाज ||

||३||

पुनि ये रसिक सुद्रष्टि निहारौ,

मोपै करुणा सदा विचारौ |

करुणा दया साधू गुरु करि हैं,

मो उर ताप तिमिर सब हरि है ||

||४||

श्रीगुरु साधु जाहि अपनावै,

तेई जन हरि के मन भावै |

जिनको विरद विदित जग माँही,

अभय करै पकरै जा बाँही ||

||५||

हें करुणा निधि करुणा कीजै,

अब निज शरण रावरी दीजै |

ऐसी सदा विचारौ चितही,

हौ तव कृपा मनावत नितही ||

||६||

विनती सुनो साधु मन रंजन,

तुम पद कमल सकल दुख गंजन |

अहो नाथ ! तुम दीन दयाला,

अपने कौ कीजै प्रतिपाला ||

||७||

मो करनी नहि चित में धरिये,

अपनी कृपा ओर हि ढरिये |

जो मम औगुन ग्रहन करौगे,

अपनौ विरद आप बिसरौगे ||

||८||

करुणामय यह विरद बढ़ावौ,

जो हमसे दीनन अपनावौ |

अहो कृष्ण पद रति अब पाऊँ,

जुगल केलि कल कीरति गाऊँ ||

||९||

देहु कृष्ण यह भक्ति सुधन है,

तुम दासन के हिय दृढपन है |

भक्तन की अभिलाषा दायक,

हो राधापति तुम सब लायक ||

||१०||

देहु देहु करुणा करि पद रति,

तुम समान को त्रिभुवन में पति |

हे व्रज ईश सीस दीजै पद,

तुम हौ परम दया करुणा हद ||

||११||

करौ अनुग्रह अपने जन कौ,

जैसे गौ चाहत बच्छन कौ |

यौ हरि देहु भक्ति वरदानै,

जा कीरति कौ जगत बखानै ||

||१२||

हे गोकुल विधु ! वदन दिखावौ,

नैन चकोरन सुधा पिवावौ |

निरखि सफल ह्वे है दृग मेरे,

पावन गुण गाऊँ मै तेरे ||

||१३||

अहो अहो त्रिभुवन के स्वामी,

तुम हौ सब के अंतरयामी |

याते अपनी ओर निहारौ,

मेरो दोष न चित में धारौ ||

||१४||

मिलन आस की बेलि निपाई,

ऐसी करौ जू अफल न जाई |

तुम पद दरसन पूरण फल है,

दै सतसंगत सींचत जल है ||

||१५||

यह अभिलाषा रहत मन नित है,

प्राणनाथ मम आरत चित है |

तुम समरथ हौ दीन महाई,

शरण गहे की तुम्है बड़ाई ||

हे व्रज दूलह ! नन्द दुलारे ! कब ऐहो दृग आगे प्यारे |

नहि जानै किहि छिन दरसौगे, तपत हिये कब सुख बरसौगे ||१६||

कानन सघन वीथियन माँही, निरखौ प्रिया अंश गरवाही |

पूरित नेह वचन सुनि हौ जब, श्रवण लाभ फल हरि गनिहौ तब ||१७||

हे वृन्दावनचन्द विनोदी, देहु दान हौ ओटत गोदी |

बात तुम्हारी जीवन मेरी, सब विधि पूजौ आश सबेरी ||१८||

परम दया के मन्दिर तुम हीं, यातैं शरण गहत है हमही |

राखो नाथ कृपा करि नेरैं, अहो कृपा निधि हम नित टेरै ||१९||

तुम गुण गहर कमल दल लोचन, अपने जन के सब दुख मोचन |

हे सुन्दरवर तुम हौ नगधर, दिजै अभयदान सिर कर-वर ||२०||

सुनौं कान दै विनती हो हरि, तुमहिं सुनाऊँ बहुत भाँति करि |

अपने को सुधि आपु न लीजै, ऐसी कहा निठुरता कीजै ||२१||

और बात नहि चितहि विचारौ, कृपा द्रष्टि मम ओर निहारौ |

इहि विधि नाथ तुम्हारो जस है, जो बिसरौ तौ का मम बस है ||२२||

अहो कृष्ण ! जो दास कहावै, सो क्यों जगत माँहि दुख पावै |

यह तौ बड़ी त्रास आवत है, कृपा अवधि क्यों तोहि भावत है ||२३||

कबहुँ न करौ दयाल ऐसौ अब, चाहत शरण तुम्हारी हम सब |

अपने जन की लज्जा गहिवै, बहुत न आवत है प्रभु कहिवै ||२४||

जाकौ अनुग सो न सुधि लेहि, वह न कहावै नाथ सनेही |

अगनित द्द्न्द देह के पथ है, तुम बिन टारन को समरथ है ||२५||

बार-बार हम हरि यह जाचै, तुम पद छाँडि अनत नहि राचै |

ऐसी सुमति देहु करुणानिधि, कहौ प्राणपति मिलिहौ किहि विधि ||२६||

कब उपजेगी यह मन माँही, राखौगे मोहि चरणन छाँहि |

मै तो निश्चय यहि करि है, तुम धौ जियमे कहा धरी है ||२७||

खोटो खरौ परौ जो शरणी, कहा देखिवे ताकी करणी |

विरद तुम्हारो विदित रसाला, अब तौ करे वनै प्रतिपाला ||२८||

कब ऐहो इन नैननि आगे, कब ये रूप तिहारे पागे |

हें राधापति तुम पद दरसौ, सुजस रावरो गावत सरसौ ||२९||

हें अभिराम श्याम वनवासी, कब परसौ वे पद सुखराशी |

अब उर आशा अधिक भई है, तुम धौ मनमे कहा ठई है ||३०||

देहु न नाथ अनाकनी मोसौ, अपनी व्यथा सुनाई तोसौ |

भली लगै सो करिहौ ब्रजपति, मेरे तौ तुम ही हौ हरि गति ||३१||

अहो जुगल विधु मो दृग भूषण, कब सींचौगे प्रेम पियुषण |

कौतुक मिथुन सकल सुख ऐना, बन घन रमत निहारौ नैना ||३२||

निभृत निकुंज ते निकसो जबही, मेरी द्रष्टि परौगे तब ही |

कब ह्वे है वह मंगल बिथियाँ, आवत युगल अंश भुज धरियाँ ||३३||

अब कछु कहत परस्पर बानी, सो तौ परम नेह-रस सानी |

ताहि सुनत बदलै गति तन की, पूजै अभिलाषा सब मन की ||३४||

हे सुखरासि दास्य अब पाउँ, हे प्रभु तुम पद कृपा मनाऊँ |

कानन कमनी केलि विलोको, निरखत पलक धरनि गति रोको ||३५||

ऐसौ बानक बनि है कबहूँ, करुणामय विनती सुन अबहूँ |

अति अभिराम श्याम सुखदाता, तुम पतितन पावन विख्याता ||३६||

अहो अकिंचन जन-मन भावन, भक्तन उर आनन्द बढ़ावन |

दासन भीर सदा लागत हौ, अब कछु नाथ दूर भागत हौ ||३७||

जो तुम कहो करम तुम खोटे, तौ तुम हरि का विधि हौ मोटे |

करमन के बस तुम जन होई, तौ तुव भजन करै क्यों कोई ||३८||

जो तुम बड़े करम ठहरावौ, तौ तुम क्यों जग-ईश कहावौ |

जाके दंड जगत ये नाँचै, सोई धनी कहावै साँचै ||३९||

जो हरिदास करम बस कहिये, तो प्रभु तुमहि न ऐसी चहिये |

नीति अनीति आपही देखो, हमकौ याकौ बड़ो परेखौ ||४०||

उत्तम करमन करि जो तरिये, तौ तुमको काहे अनुसरिये |

ये हठ छाँडि देउ अब हरि किन, करमन लार बहावौ प्रभु जिन ||४१||

साधू सभा के तुम ही मंडन, करो कटाक्ष कर्म होय खंडन |

हो ब्रजनाथ साथ देउ मेरो, ऐचौ पकरि बाँहि हौ तेरौ ||४२||

हौ भूल्यो संसार-विषय-वन, भ्रमत फिरौ पाऊँ पीड़ा तन |

तुम सौ दयाल देखि छिटकावै, कहौ कृष्ण को पार लगावै ||४३||

यह गति देखि जो न कसकै मन, तो हरि कहा कहाये तौ जन |

अपने कौ स्वामी जो तजिहै, लेहु विचार कौन हरि लजिहै ||४४||

जो अगतिन की गति न करि है, कहो कृष्ण कौ फैट पकरि है |

अब चितवौ रंचक सुद्रष्टि कर, अखिल भुवन तौ जाय नाथ तर ||४५||

जाकौ जतन कहा करीवै है, रंचक दया ह्रदय धरिवै है |

तूम तौ दीनदयाल-प्रभु अति, हौ हित रूप चरण पाऊँ रति ||४६||

तुम हरि उर आनन्द भरन हौ, भक्तन की आरति जु हरण हौ |

अब न गहर कीजै इत देखो, जैसे टरै करम की रेखो ||४७||

हो दुख दमन रसिक राधापति, भक्तिदान दीजै उदार-मति |

दाता देत कछू नहि राखै, श्रीगुरु-सन्त भागवत भाखै ||४८||

देहु देहु पद सेव सदाई, तुम दानी हौ कृपण महाई |

सब जुग माहि विदित यह गाथा, जो अनाथ सो किये सनाथा ||४९||

ताते विरद पुरातन गहिये, तुमसौ बार बार हरि कहिये |

वृन्दावन हित रूप रावरे, कब परी हौ मम द्रष्टि सांवरे ||५०||

राधा रसिक कहावौ नागर, भक्तन की गति करुणा सागर |

वरद सुनाई बेली करुणा, अब तौ नाथ कृपा दिस ढरुणा ||५१||

हौ नहि लोक भ्रमन ते डरोई, एक बात कौ संशय करोई |

बिसरौ जिन उर ते भगवंत, इच्छा बस तन धरो अनन्त ||५२||

जो कोउ जाकी शरणे-आवै, यधपि ओगुनी दण्ड न पावै |

अहो शरणागत-पालक गिरधर, अब मो लाज राख सुन्दरवर ||५३||

सती चढी सर अगनि न जारै, कहौ नाथ वह कहाँ पुकारै |

प्यासे कौ जल नदी न देई, तौ हरि कहौ कौन सुधि लेई ||५४||

प्रफुलित कमल रोष रवि ठानै, इहि दुख वारिज कहाँ बखानै |

चन्द्र चकोरनि ते दूरि रहि है, हो हरि व्यथा कहाँ वह कहि है ||५५||

दीपक मन्दिर हरै न तमको, तौ प्रभु तुम बिसरावौ हमको |

जो जल काठ न तरै गुसाँई, तरुवर बैठन देत न छाई ||५६||

सुनौ प्राणपति तौ कहा बस है, जोपै उन मन धरयो विरस है |

ये व्रत तजै तो अचरज नाहीं, पै न संभवै प्रभु तुम मांही ||५७||

अहो कृष्ण अब करो न ऐसी, जैसी तुम जु विचारौ तैसी |

नैक सुद्रष्टि करौ मम ओरी, कारज होय बात यह थोरी ||५८||

हे बलबीर धीर मति पनके, रक्षक सदा आपने जनके |

त्राहिमाम शरणागति आयौ, त्याग न उचित जु भृत्य कहायौ ||५९||

सुनौ कान दै कानन वासी, अब जिन जगत करावौ हाँसी |

तुम जु ज्ञान घन त्रिभुवन ईसौ, अभय कर कमल धरौ मम सीसौ ||६०||

मै विनती प्रभु करी घनेरी, कही रूचि दैनी प्रेम पहेरी |

सुनके नाथ धरो मन माँही, जैसे परयौ रहौ पद छाँही ||६१||

तुम लायक दायक सबही सुख, दर्शाऔ काहे न सुन्दर मुख |

पाउँ यह प्रसाद शोभा-घर, ब्रजपति नन्दन जो राधावर ||६२||

श्रीहरिवंश प्रताप तै, वरणी करुणा-बेलि |

ब्रजभूषण राधा धनी, दरसावो रस-केलि ||

सम्वत सै दस आठ गत, चार वरष उपरन्त |

कृष्ण दास अभिलाष हित, कथी सुनौ हरि सन्त ||

जेठ वदी पाँचे सु दिन, बलि हित रूप विचार |

हरि गुरु साधु कृपा करि, वरन्यौ यह सुखसार ||

दिनबन्धु करुणा अवधि, भक्तवत्सल यह नाम |

वृन्दावन हित लेउ सुधि, विरद बढै ज्यौ श्याम ||

||इति श्रीकरुणाबेली चाचा व्रुन्दावनदासजी कृत सम्पूणॅम ||

FacebookMastodonEmailShare