|| श्री यमुनाष्टक ||

श्री हित हरिवंश महाप्रभु रचित

व्रजाधिराज नंदनाम्बुदाभ गात्र चंदना –

नुलेप गन्ध वाहिनीं भवाब्धि बीज दाहिनिम् |

जगत्रये यशस्विनीं लसत्सुधा पयस्विनीं,

भजे कालिन्दनन्दिनीं दुरन्त मोह भंजिनीं ||१||

 

रसैक सीम राधिका पदाब्ज भक्ति-साधिकां,

तदंग राग पिंजर प्रभाति पुंज मंजुलाम |

स्वरोचिषाति शोभितां कृतां जनाधि गंजनां,

भजे कलिन्दनन्दिनीं दुरन्त मोह भंजिनीम ||२||

 

व्रजेंद्र-सुनू-राधिका ह्रदि प्रपुर्य माणयो,

मॅहा रसाब्धि पूरयोरिवाति तीव्र वेगत: |

बहि: समुच्छलनंव प्रवाह-रुपिणीमहं,

भजे कलिन्दनन्दिनीं दुरंत मोह भंजिनीम् ||३||

 

विचित्र रत्न बद्ध सत्तटद्रयश्रियोज्ज्वलां,

विचित्र हंस सारसाध्यनंत पक्षि संकुलाम |

विचित्र मीनमेेेखलां कृतातिदीन पालीतां,

भजे कलिन्दनन्दिनीं दुरन्त मोह भंजिनीम् ||४||

 

वहंतिकां श्रियां हरेॅ मुदा कृपा स्वरूपिणीं,

विशुद्ध भक्ति मुज्जवलां परे रसात्मिकां विदुः |

सुधाश्रुतित्व लौकिकीं परेशवर्ण रुपिणीं,

भजे कलिन्दनन्दिनीं दुरन्त मोह भंजिनीम् ||५||

 

सुरेन्द्रवृन्द वन्दितां रसादधिष्ठिते वने,

सदोपलब्ध माधवाद्भुतैक सद्रशोन्मदाम् |

अतीव विह्वलामिवच्चलत्त रंग डोलॅतां,

भजे कलिंदनंदिनीं दुरंत मोह भंजिनीम् ||६||

 

प्रफुल्ल पंकजाननां लसन्नवोत्पलेक्षणां,

रथांगनाम युग्मकस्तनी मुदार हंसिकाम् ||

नितम्ब चारु रोधसां हरेःप्रिया रसोज्वलां,

भजे कलिन्दनन्दिनीं दुरन्त मोह भंजनीम् ||७||

 

समस्त वेद मस्तकैरगम्य वैभवां सदा,

ममहामनीन्द्र नारदादिभी सदैव भाविताम् |

अतुल्य पामरैरपीश्रितां पुमर्थ शारदां,

भजे कलिंदनंदिनीं दुरंत मोह भंजिनीम् ||८||

 

य एतदष्टकं बुधस्त्रिकाल मादत: पठे,

त्कलिन्दनन्दिनीं ह्रदा विचिंन्त्य विश्व वंदिताम् |

इहैव राधिकापतै: पदाब्ज भक्तिमुत्तमा,

मवाप्य स ध्रुवं भवेत्परत्र ततप्रियानुगः ||९||

 

|| इति श्री यमुनाष्टक||