सांझी उत्सव प्रारम्भ-भादों सुदी पूर्णमासी से, कुवार सुदी १ परवा तक – गो० श्री हित हरिवंश चन्द्र महाप्रभु जी कृत – ( यह पद नित्य होय है)

राग सारंगन की लीला लालहि भावे ।

पत्र प्रसून बीच  प्रतिविवहि नख सिख प्रियहि जनावें ॥

सकुचि न सकत प्रगट परिरंभन अलि लम्पट दुरि धावें ।

रंभ्रम देत कुलकि कल कामिनि रति रन कलह मचावे ||

उलटी सबै समझि नन में अंजन रेख बनावे |

जय श्री हित हरिवंश प्रीति रीति वस सजनी स्याम कहावै ॥ १ ॥

श्री नागरीदासजी महाराज कृत-राग गौरी (यह पद निरय होय है )

फूलन वीनन हौं गई जहाँ जमुना कूल द्रुमनि की भीर ।

अरुझी गयौ अरुनी  की डरिया तेहि छिन मेरी अंचल चीर ।। १||

 तब कोउ निकसि अचानक प्रायो मालती सघन लता निरवारि ।

विन ही कहैं मेरो पद सुरझायौ इक टक मो दिसि रह्यौ री निहारि ||२||

 हौं संकुचनि झुकि दवी जात इत उत वह नैननि हा हा खात ।

मन उरकाय वसन सुरझायौ कहा कहौं र लाज की बात || ३ ||

 नाम नजानौं श्याम अंग हो पियरे रंग वाकौ हुतौ दुकूल ।

अव वही वन लै चलि नागरि सखि फिरि साँझी वीनन को फूल || ४ || २ ||

गो० श्री रूपलाल जी महाराज कृत- राग गौरी (श्याम सहचरी साँझी लीला)

खेलत साँझी लाड़िली सो है तिलवेली भांति हो ।

रूपं अनुपम मोहनी सँग सखी गगन की पांति हो ॥ १ ॥

ललिता ललित सुगंध तेल ले कवरी गूँथि सम्हारी ।

फूलनि सों फलन की रचना रतन फोंदना भारी ।। २ ।।

माँग मुक्ता की रचि सिन्दूर बनाई ।

सखी विसाखा जिय अभिलाषा सजनी थाप पुजाई || ३ ||

शीश फूल सुख मूल लाल कौ  सुहाग बिराजै ।

बड्डे रतन अमोल जग मगँ कोटि भानु शशि लाजै || ४ ||

रतन बंगना लखत अंगना नैना रहे लुभाई ।

दीप शिखा सम रतननि बौरी लागत परम सुहाई ||५||

 झिलमिल जुत सखि रतन बंदनी झल मलाति दुति नीकी ।

चित्रा चित्र विचित्र बनाई प्यारी प्रीतम जीकी || ६ ||

 नील पीत मणि मानिक अद्भुत वैना सुभग सम्हारौ ।

मुक्तावलि तास लगि निर्त्तत रति पति को मन हारौ ॥७॥

रतन जटित करननि में सो है कर्णफूल रस भूलें ।

भूमक मुक्ता लगे ढढारे प्यारे अलि अनुकूलें ||८||

चंपक लता सँवारी रचि-रचि मगर पत्रिका प्यारी |

 चंदन वंदन विविधि सुगन्धनि मृग मद बेंदी प्यारी ॥६॥

बड्ड़े विमल सजल द्वै मोती मधि नथ लालहि लीयें ।

परम सुहाग भाग की मूरति वसत सदा पिय हीयें ॥१०॥

हरित जराइ रतन को टीको नीको कहत न आवै ।

सुरख नील- मणि at अनूपम लखिसखि हियौ सिरावै ॥ ११ ॥

जग मगात मुख शशि उजियारी प्यारी कुंजनि छाई ।

निरखत सदा चकोर लाल हग बिन-बिन लेत बलाई ||१२||

 कंठसिरी दुलरी मधि चौकी दुति दीपति रुनाई ।

पोत गुंज गति लुंज करत लखि प्रीतम प्रीति बढ़ाई || १३||

अद्भुत जोति होत पदकनि की पंकति ऊपर आई ।

निज प्रतिविम्ब झलमलै तिन मधि लालन रह्यो विकाई || १४ ||

 गनित चन्द मणितु को नीकों चन्द्र हार मनहारी ।

सखी तुंग विद्या पहिरायौ मायौ अति सुखकारी ।।१५।।

मुक्तनि हार हमेल नगनि की लाली चहुँ दिशि छाई।

सेग्वी इन्द्र लेग्वा जू ने अरणी निरखि निरखि न अघाई || १६ ||

अंगद जुत मखतूल सुहाये भाये सुख के राशी ।

लटकत भूमक भूम झुमारे कारे प्रेम प्रकाशी ||१७||

जटित नील मणि दुहूँ करनि में वलया बलि छवि सीवाँ ।

हरित जंगाली बनु पबेली मणिमय लखि सखि जीवाँ ||१८||

अद्भुत लाल मणिनु के कंकण हरिन सहित सुहाये ।

गजरा द्वै लर बड्ड़े मोती गोती लाड़ लड़ाये ॥ १६ ॥

पद्मराग मणि रतन चौकरी पन्नन चहुँदिशि जरिया ।

अँगुरिन मुद्रावलि बहुविधि की नगनि अमोलनि भरिया || २० ||

 छल्ला हरित हरत मन प्रीतम उपमा कहा लगाऊँ ।

महँदी लाल पानि नख मणि दुति निरखि निरखि बलि जाऊँ ॥ २१॥

अरस परस छवी कौ  दरसावत सरसावत मनु प्यारी ।

फबी श्रारसी अनु- पम अरपी श्रीहित रूप निहारी ||२२||

 मन मोहिनी रुषित कटि किंकिणि जटित जराइ विराजी ।

जेहरि तेहरि पायल नूपुर निरखिनिरखि रति लाजी ||२३||

जारी मनुहारी प्रीतम की जरित जराइजु विछुवा ।

अनवट फूल फूल मणि मानिक देत मनोजनि सिवा || २४||

सखी इंदु लेखा लिखि जावक चित्र विचित्र बनायौ ।

चरण कमल नख मणि दुति दीपति पत्र – पत्र प्रति बा ||२५||

सखी रंग देवी जू रचि-रचि तरु- वनि रुचिर ललाई |

चरण कमल सुकुँवार सार ये महँदी लगत सुहाई ॥ २६ ॥

दसन दाड़िमी कुसुम रंग की सारी प्यारी पहिरें ।

लगी किनारी कुम कुमारी उठत छविनु की लहरें ||२७||

जग मगात है लहँगा जरकसिअरप्पो संखी सुदेवी ।

अति छवि कहत बनें ना ना नैना प्रीतम सेवी ॥ २८ ॥

नख सिख शोभा सिंधु लड़ती बनक बनी सु बनी है ।

हित अलि रूप निरखि ललचाने मोहन श्याम धनी है ||२६||

 रतन जटित चौकी पर इहि विधि कुंज विहारिनि राजें ।

शोभा कहत न यावत वैननि कोटि काम रति लाजें ॥ ३०॥

हितू एक सहचरि प्रीतम की तानें जाइ सुनाई ।

यति उत्कंठित लाल विहारी छिन छिन लेत बलाई ||३१||

क्यों हूँ मैं अवलोकों यह छबि सफल करौं हग जाई ।

जो छिन जात सुफेर न आवत तातें चित कु- लाई ||३२||

सहचरि भेष धरौ जो प्रीतम तौ निज रूप निहारौ ।

और उपाय नहीं जिय श्रावत श्रापुन बुद्धि विचारौ ||३३||

चाह जानि तब लालन मन की ललिता लई वुलाई ।

पहिलौ जो शृंगार प्रिया को सो सवही लै आई ||३४||

मन भावन प्रति चावन पहिरो शोभा कही न जाई ।

नख सिख भूषण भूषित अँग अँग उपमा गई लजाई ||३५||

ललित छैल गति ललित त्रिभंगी चलत चाल अलवेली |

सहचरि सँग थाई जहँ प्यारी अद्भुत रूप सहेली || ३६ ||

सरस सुगंध मालती माला लाला अलि ने अरपी |

ललिता पाइनि डारि बिनय करि निज सहचरि कर धरपी ||३७||

 प्रति सोहन मन मोहन की उनहारि लखी मन मानी।

निज कर सौं कर गहि बैठारी निकट प्राण सम जानी ||३८||

गवाहियाँ दें रूप निहारचौ विवि कर दर्पन लीनें |

मुसिकनि नैन बैन अवलोकन प्रदल बदल मन कीनें ॥ ३६ ॥

तब रिझवारि रीझि श्री हित लि दम्पति लाड़ लड़ायौ ।

रूप मंजरी कनक थार सजि व्यंजन विविधि पवायौ ॥४०॥

बीरी दई बिसाखा रुचि सों ललिता सौंधौं ढारची ।

महक्यौ सौरभ कुंजनि कुंजनि लिगन सर्वस वारथौ ।।४१।।

चंपक लता चतुर कर जोरे बिनती करी पधारौ।

अहो लाड़ले अलक लड़ीले साँझी सुख विस्तारौ ॥ ४२ ॥

रूप नेह छवि छके छवीले अंश भुजा विवि दीने ।

चलत चाल गज गति अलवेली विवि कर कमलनि लीने ||४३||

लटकि लटकि मुसिकात जात बतरात कछू मन खोलें ।

चितवनि रूप सनेह प्रेम की चि चि चित तोलें ॥ ४४ ॥

पहुँचे फुलनि सों फूलनि की कुंजलली गुन गावें ।

निरखत पुष्प विविधि बहु रँग के दंपति प्रेम बढ़ावें ||४५ ||

 रंग-रंग की डारियाँ बहु भरियाँ फूलन फूलन लियाँ |

नवल सखी प्यारी सँग तोरति फूलनि मानी रलियाँ || ४६||

जुही मालती जाती मल्ली कुंद कव निहारैं ।

गेंदुक नवला सी कर कंजनि खेलत प्रापनि वारें ॥४७॥

मृग नैनी गज गैंनी वाला लाला अलि मन जीती।

धनि धनि भाग सुहाग आज यह धन्य प्रीति रस रीती ॥४८॥

प्रिय गुन गावति कमल फिरावति अलि दंपति ले आई।

पत्र पत्र प्रति लतनि लतनि में रूप घंटा छवि छाई ॥४६॥

साज समाजनि सहित युगल वर पहुँचे निभृत निकुंजा ।

 निज कर कंज भीत कंचन की लीपी मृग मदपुंजा ॥ ५० ॥

चंदन अतर अरगजा चोवा सरस सुगंध मिलायौ ।

कामधेनु के गोवर सोंरचि साँझी चित्र बनायो ॥ ५१ ॥

चीतत फुलनि सौं फूलनि, सौं अलि गनसुवटा गावैं ।

उमग्यौ हिय अनुराग रंग रस मीति रीति दर- सावें ||५२||

छके छवीले रूप रसासव विवि मुख चन्द्र चकोरी ।

सहचरि गए उड़ गए चहुँ दिशि तें चितै चितै चित चोरी ॥ ५३ ॥

 धूप दीप करि अर्ध भोग धरि अंवर वारति माई ।

करत श्रारती तन सिंगारती रूप घटा छवि बाई ।।५४।।

भरि भरि थोलिनु सुमनन वारत करि प्रणाम सिर नायौ ।

विनती करी दुहुँनि कर जोरें मन अभिलाष पुरायो ||२५||

लाल लड़ैती so far at rरपी संध्या देवी ।

रस संकेत होत हित चित कौ दंपति सुख की सेवी | || ५६||

नवल सखी अरु कुँवरि लाड़ली करि व्यारू सुख लीनौं ।

जूठन थार नवल सखी arat fear रूपहिं दीनों ||५७ ||

वीरी माल लाल सब कौं दई विदा भई अलि सबहीं |

शरद निसा सुख विलसें दंपति तलप विराजे जवहीं ||५||

निभृत निकुंज सहचरि बंशी जू ततसुख सेवा कीनी ।

उद्दीपन संपत्ति सकल सुख रपी सेज नवीनी ॥ ५६ ॥

हित रु सुरत सनेह वाह सुख सहचरि श्रीहित संगा |

रूप मंजरी चरण पलोटति नव नव प्रेम अभंगा ||१०||

जो यह साँझी फूलनि पूर्जे फूल सहित फल पावे ।

नित्य विहार उपासन यास न और कहूँ ठहरावें ||३१||

विष्णी बृज दासी विवि मिलि कैं विनती प्रतिसय कीनी ।

aist farय विहार प्रकासी श्री हित रूप प्रवीनी ॥ ६२॥

जो इहि st विधि या साँझी ध्यावै गावै वाँबित पावें ।

जें श्री रूप लाल हित कुंज बिहारी बिहारिन जू अपनावें ॥ ६३॥३॥

श्री प्रेमदास जी महाराज कृत – राग गौरी ( श्री राधा दासी सांझी लोला ) रंग रंगीली लाड़िली प्यारी खेलति साँझी साँझ हो ।

लियें ललित सँग सहचरी नव कुंज महल के माँझ हो ॥१॥

लाल रसाल रुमाल माँहिलै फूले फूल सुरंग हो ।

मदन सदन को वन चले रचि रचत तलप नव रंग हो ॥२॥

तब लगि ललिता ललित लली सों कही बात हित जानि ।

सुनौ कुँवरि मिलि खेलें साँझी यहै खेल रसखानि ।।३।।

सुनत सखी के वचन छवीली फूल उठी मन माँहि रमकि मकि चमकति चपलासी हँस हँस परति उमाँहि ||४||

नीलाम्बर सारी तिय तन त त पहुप यस सेत |

सुंदर सरस श्याम घन में मनौं नग उड़गन छवि देत || ५ ||

अँगिया अरुण बनी कटाव की कसी कुनि पर खैचि ।

मनु अनुराग जाल में लीने चक्रवाक से पेंचि || ६ ||

 लहकि हरित लहँगा लाग्यौ कटि लेत घेर मन घेर ।

लावनि लागे मुक्तावलि फिरेँ लगि लावनि के फेर ॥७॥

शीश फूल सों लगि मुक्ता लर लगी तरौननि जोर ।

नौ सूर afa चरिनु खेलत किये रूप की डोर ॥८॥

चंचल नैंन समात न अंचल विहँसत वदन अनूप ।

मानौ चंद फिरावत कमलनि वरसावत रस रूप ॥६॥

नासा को तिल तूल न पावत फूल्यौ तिल तिल होय ।

तनु पिसाइ तऊ नेह भयो इति मुँह न हिलाय सोय ॥१०॥

कंचन की बनी नील मणी सो नासा ललित लबंग ।

सुवरन चंपक लियें भली विधि पियत रंग सों भृंग ||११||

श्रातप में तपि जपा जप्यौ जब होन अधर सम आय |

सूर प्रवीन भांति हिय वाके दई कलाँस छुटाय ||१२||

रचित पान रसखान दसन दुति रहे अरुणता पूर ।

मानौ रूप सिंधु में पैरत मुक्ता रँगे सिन्दूर ||१३||

कर महँदी महँदी की वेदी वाढ़ी अमित उदोति ।

मनौ कमल में बैठी वन ठनि चन्द्र वधू करि जोति ||१४||

पग की सम करिवे कों श्राये थलज जलज छवि सींव ।

जाही ते कंटक में डारे उपजत नहीं सदीव ||१५||

कुसुम छरी सी खरी घर वरी कुसुम घरी कर लेत ।

अली भली रस रलीं लियें सँग आई कसम निकेत ।।१६।।

अलवेली इक घाई आई कहति श्याम सो बैन।

चलो कुँवरको कौतुक देखो सफल करौ निज नैंन ||१७||

वराइ चल्यो लाल ख्याल हित वाल भेष धरि मीति ।

मन वाल के ध्यान लाल भयौ कीट भृंग की रीति || १८ ||

श्याम सखी को लखि श्री श्यामा मोहत है बतराय ।

को हैरी तू रहति कहाँ तेरौ नाम कहा सुखदाय ॥ १६ ॥

सुनि प्यारी हौं तोपर वारी. तूही मेरे प्रान ।

मोहि कहत सब राधा दासी तेरी सखी सुजान ||२०||

तब ललना लड़काय वाहु निज पिय अली  ग्रीवाँ डारि ।

श्याम फूल चुनै गौर चुनति त्यों गौर श्याम फुलवारि ||२१||

रँग रँलियाँ अलियां रिमि- झिमियां लै रंग डलियाँ पान |

वीनत कलियाँ बहु विधि खिलियाँ करत मधुप सँग गान ||२२||

सौन जुही के सौन जुही के सौन जुही लै फूल ।

वैनी छवि सैनी गुहि अलकनि धरति जुही के फूल ||२३||

चुनत मोतिया चंद जोतिया मोतिया र काय ।

करत ख्याल रचि माल वाल कौं पहि- राई हुलसा ||२४||

पीत चमेली सित रस केली अलवेली प्रति वीन |

पाइजेव रचि पाइनु डारी पहुँची पहुँचनि कीन ||२५||

मृदु मल्ली चन्दन मही की कल किंकिण अलि ल्याई ।

बाँधत कटि में कटे झुके हरि लखि लखि तिय मुसिक्याई ||२६||

मौलसिरी को सिरी दई अलि ताके फूलनि तोरि ।

तिनकी वेदी रवी भाल पर लाल वाल रँग वोरि ||२७||

फूली डारि निवाइ नारि नव चुनति फूल रस मूल ।

ललित लतनि गहि लटकति तिन पर झमकत झौंरा फूल ॥ २८ ॥

फूली फुलवारी में सजनी फूली साँझ सुहात |

 रस परस फूलनि के भूषन पहिरत फूली गात ।।२९।।

 फुलनि की गेंदें नवलासी रची नवल नव भाँति ।

खेलति खेल बचाय धाय धपि कुलकि किलकाँति ||३०||

 कमलमुखी द्दग कमल नचावत ल्याई कमलनि भाम ।

लैकर कमल फिरावत गावत आई साँझी धाम ||३१||

हीर भीति लै नीर सुगंधनि धोई पोंfa बनाय |

लाल गुलाल अरगजनि लै लै लीपति बाहु चढ़ाय ||३२||

मृग मद घोल अमोल अनूपम केशरि कलित पिसाय |

 रचित उभय मूरति मन मोहन गौर स्याम छवि छाय ॥ ३३ ॥

कंचन के फूलनि सों चीती मूरति साँवल वाम ।

मूरति गौर स्याम कर चीतत लै लै फूलनि श्याम ||३४||

हित रूपा अलि कहत लली सों ये हित देवी देव ।

मन वच क्रम करि पूज इनकों सफल होंहि सब सेव ||३५||

धरत भोग भामिनि गज गामिनि भरि भरि कंचन थार |

मोदक मकरंदी मधु मेवनि रचि रचि धरत सँवार ||३६||

कनक कचौरा धरे भोग धरि दिपत थार मधि चारु ।

मानौ विमल चन्द सौ चमकत पहिरे उड़गन हार ||३७||

शीतल जल पिवाय चवन दें वीरी धरी रचाय ।

हित प्रारति भारती उतारति बाजे विविधि बजाय ||३८||

श्यामल सखी विनय कर माँगति नेह कुँवरि सँग देहु |

करि दण्डवत कहति तिय है मोहि देवी पिय सँग नेहु ||३६||

पूजि पूजि करि सखी सहेली मिलत सु भरि भरि अंक |

देत वधाई गावति माई फूली फूलति निशंक ||४०||

श्याम सहेली गौर नवेली मिलति मानि सुख चैन ।

मिलत वाल सों लस्य लाल के अंग अंग में मैन ॥४१॥

छल सौं जानि हाल दै पिय की छाती छुवति सुछंद।

कुँवरि लखे मुख मोरि हँसि तिय जान्यौ पिय को फंद ।।४२।।

हॅसि हँसि परीं सखीं सब लखि लखि बाढ्यौ ध्यानंद पुंज ।

ललिता ललित विनय स ल्याई दम्पति को रति कुंज ||४३||

 भोजन भलें कराय दुहुँनिक बैठारे सुख सैन।

दोऊ मैन के चैनन भीने निरख शरद की न ।|४४||

भरि भरि गोदनि वांटतमेवनि सहचरि चहचर छाँड़ ।

खात खवावत हँसत हँसावत भरौ दुहुँनि कौ लाड़ ||४५ ||

यौं कौतूहल करति सहचरी नित प्रति चोज बढ़ाय |

सदा सखी दम्पति के सुख सौं और न इन्हें सुहाय ||४६ ॥

जो यह साँझी पढ़ें पढ़ावै गावै हित के भाय ।

प्रेमदास सौं साझौ पावे या सांझी में प्राय ||४७||४||

श्री घनश्याम जी महाराज कृत-राग गौरी ।

श्री वृषभानु लड़ैती गाइये कीरति कुल मंडन वाल हो ।

सोने कीसी वेलि है तन चंपे की सी माल हो ॥१॥

हंस गवनि मृग लोचनी श्यामा शोभित सहज सिंगार हो ।

चम- क्त चंचल चीकने सिर सटकारे वार हो ||२||

प्रति विवित कच श्याम सीस पर शोभित सुंदर सार हो ।

चंद के फंद परे यहि नंदन रुके कंजन जार हो ||३||

अतलस को लहँगा फव्य दरियाई की अँगिया पीत हो ।

उरज सुभट कंचन कवच सजि आए रति रन जीति हो ||४||

कुश कटि केहरि देखि दुरे हरि जेहरि तेहरि पाँय हो ।

गज गवनी अवनी कवनी खनी लेति वलाय हो ||५||

कर चूरौ रलक झलकै पलकें न लगें पिय देखि हो ।

अँगुरिनि मुँदरी पहुँचिन गजरा वाजू वंद विसेवि हो ||६||

 चंपकली चौकी चमके दमकै दुलरी पिय पोति हो ।

चित कौं लेति चुराय चाहि कें वदन चंद की जोति हो ।।७।।

अधर भरुन दमकें दसनावलि श्याम चपलता चारु हो

पिय त्रिष मोचन रति रस रोचन चंचल लोचन चारु

कुँवर किशोर चकोर चेंटुवा पढ़त चंद चटसार || १० ||

अलि कुल गंजन रति रसं रंजन नैननि यंजन दीन ।

क्रीड़त सुधा सरोवर महियाँ जनु मनसिज के मीन || ११||

समर सहायक सायक घायक नव रस नाइक नैन |

 कुँवर कुरंग सुरंग कँवल कॉननि सौं ठाँनत छैन ॥ १२ ॥

कारी unit भारी वरुनी वरने कवि कौन |

भौंहें मन मोहें सोहैं मनो हाय भाइ के भौंन || १३||

सीस फूल सो है मो है बनी तनिक कनक की आड़ |

चिबुक चारु मुसिकाय हँसति जब परति कपोलनि गाड़ || १४ ||

सुभँवरिया दुपहरिया के फूल की वेदी दीनी भाल |

चंद वधू मानौं नवल चंद को आय मिली नव बाल ||१५||

 इहिं विधि छवि अगाधा साधा राधा  जू सखियनि माँझ |

विटियाँ बहुत अहिरिनि की मिलि खेलत साँझ साँझ ||१६||

गौधूरक विरियाँ डलियाँ फूलन की ले चली हाथ ।

वीनत फूलनि जमुना कूलनि श्यामा जू के साथ कैं ||१७||

एक किये बोली चोली पर चपि चिवुक तर चीर ।

फूलहि तोरति तनहि मरोरति जहाँ भँवरन की भीर ॥ १८ ॥

एकनि लावनि ललित सुपट की अटकी करि सौं छीन ।

रमकि झमकि पल्लव वनाइ तरु वीनति फूल प्रवीन ॥ १६ ॥

जाय जुही केतकी निवारी चंवेली अरु वेलि ।

फूलन की गुहि गेंदें वाला खेलत वन में खेल ||२०||

कुंदी कुंद करनि कोमल निवारति अवला वेलि ।

ललित लवंग लता बनिता पर रहे भूमिका केलि ।।२१।।

मौलसिरी के फूलनि की नक फूलि बनावति एक ।

श्यामा सुख धामा अभिरामा खेलत खेल अनेक ||२२||

कुंजबिहारी जू तिहि छिन दुरि देखत कुंजनि वोट |

रहे चित्र कैसे चीते हग लगी हगन की चोट ||२३||

कियो सखी कौ रूप लाल भरि लै गुलाव दल गोद ।

तिया रूप धरि दरस कियौ हरि मान्यौ मन में मोद ||२४||

 निरखि निरखि वृषभानु नंदनी बोली बचन रसाल |

सब सिंगार सो है मोहै तू कौ है री नव बाल ||२५||

क्यों है फिरति अकेली हेली इह बन जमुना कूल ।

नंद गाँव घर साँझ कौं et वीननि आई फूल ||२६||

उतकंठित वृषभानु नंदनी कंठ भुजा गहि मेलि।

आज वार भई साँझी कों संग हमारे खेल ||२७||

सखी लई सब बोलि बोलि गोरंभन धुनि सुनि कांन ।

बड़ी बेर जै हैं घर तौ खिजि हैं बाबा वृषभांन ॥ २८ ॥

कमल फिरावति गीतनि गावति यावति घर ब्रजवाल ।

फूलन की करि गेंद लकुटिया फूलन की उरमाल ||२६||

चंद्रभगा चंद्रावलि चंचल नैंनी चली हैं धाम ।

बहुत फूल वीनें भटू अरु पूजे मन के काम ||३०||

माय धाय उर लाय लई कीरति जू परम प्रवीन |

अरघ वढाय लई घर भीतर आपु चारतो कीन ||३१||

 मृग मद केसरि चंदन सौं श्यामा जू लीपी भीति ।

कामधेनु के गोवर सों रचि साँझी फूलन चीति ||३२||

धूप दीप अर्ग भोग अमृतधरि बापु चारतो उतारि ।

गावति गीत पुनीत किशोरी श्री वृषभानु कुमारि ॥ ३३ ॥

करि व्यारू सँग खेलि चलीं सब अपनें अपने धाम |

 राधा जू अरु नवल सखी सुख विलस्यौ चारचौ जाम ।।३४।।

तिय बागौ ललिताहि दियो राधा पिय चतुर सुजान ।

रसिक रूप धरि क्रीडत हरि रस सागर प्राननि प्रान ||३५||

शरद निशा सुख इहिं विधि राधा माधौ नित्य विहार ।

सोभा परि वलि जाइ श्याम घन अवलोकत सुख सार ||३६|| ५ ||

राग गौरी – कुँवर लड़ैती खेलहीं सब सखियनि लीयें संग हो ॥ टेक ॥

कोइल केकी लै फूलनि कौं अली लली लै यावें ।

शरद सुहाये गीत क्वार के घर घर सुवटा गावें ||१||

मोपै कहिय न जाई भटू दुपहरिया की शोभा ।

फूलनि के देखें मन फूलै साँझी लाइक लोभा || २ ||

 तिल के फूल त्यौरिया के तोरईयनि के सब तोरै ।

सन केसरि खंडी के शीतल साँझी कौं सब जोरें ॥३॥

सूरजमुखी फूलन कौं फूल चंद मुखी ले आवैं।

पगुला के फूलन को गहनौ सुंदरि सवै बनावें ||४||

 पियवाँसे के फूलनि गुहि पहिरें नव माला ।

सिंगार हार के फूलनि को सिंगार करें ब्रजवाला || ५ ||

पीयावाँसे कैसे तन के पीत फूल लै धाई ।

मधुर माधुरी के फूलन गुहि संखी माधुरी लाई ||६||

जूही जाही माला ले आईं जुही प्राण की प्यारी ।

चंवेली चंपे के फूलनि की गुहि ल्याई सारी ||७||

सदा सेवती श्री श्यामा कौं फूल सेवती ।

रायवेलि को सब गहनों सखी रायबेलि गुहि, जानें ||८||

दल गुलाव के तोरि गोद में तिय गुलाव लै दौरी |

मौलसिरी कौं सिरी चढ़ी सखी मौलसिरी सी मौरी ॥६॥

सखी मालती की माला की फूल मालती – फूले ।

कुंदन कैसे तन की कुंदी के दसन कुंद सम तूले || १०।।

कमलासीकर कमल फिरावति सखीं कमलनी ठाढ़ीं ।

कमल कुचनि पर चंदन चोली साँचे सों भरि काढी ।।११।।

नैंनन की नवलासिनि मारति सखी निवारी प्यारी ।

प्रापुस में की फूलन की अरवी सवै निवारी ||१२||

सौंनें कैसे फूल सखी री सौंन जाय के सो है।

सौंनों और सुगंध सखी जोकी पटतर कौ कहि को है ||१३||

 पाडर सखी लखी सखियनि में करि पाडर की माला ।

पाडर के पायनि तर लोटति पंचवान की वाला ||१४||

प्रेम प्रिया रुचि सौंले थाई पारजात की बौंड़ी।

सवही कौ मन मथ्य सखी मनमथ माली की मौड़ी || १५ ||

 मुकलित कली मोगरे की गुहि गुहि के गेंद वनाय ।

सुंदरि सर्व साँझ सी फूली खेलन साँझी चाय || १६ ||

 डरियनि में फरियनि में फूल फूल गोद में लीनें।

चूरी खुंभी पिय पोति जोति सादा सिंगारहिं की || १७||

एक एक वेदी वंदन की चिबुक बिंदु छवि लीले ।

ससि वाला प्रति लाला मानौं चंद मध्य चटकीले ||१८||

 कंठनि में दुलरी सौंनें की पाँयनि चूरा चमकें ।

भरत फूल मन हरत हँसनि में दसन दामिनी दमकें ||१६||

चम चमानि चंद्रमान की चकचौंधी चित त्रुभि चोरौ ।

उज्जल उरजनि में गुरजनि में रपटि परथौ मन मेरो ||२०||

 निरखि निरखि नक फूली नाक की लोभी मन ललचायौँ ।

वारिन सौं मन बार बार लें वारनि में अरुमायो ||२१||

जिते फूल फुजवादि कही सब सखी रूप आई ।

हँसि हँसि कैं वृषभानु सुता श्रखिनि सखि सिराई ||२२||

साँझी रचत गाय गोवर सौं पुनि कोइल ज्यों कूजें ।

 वृदनि वृंदनि मनहु वीजी श्याम घटा को पूजें ॥ २३॥

जो साँझी फूलनि सौं पूजें फूलनि फूल चढ़ावें ।

साँझी के पूजे को यह फल सकल फूल सौं पावें ॥ २४॥

लाल लटू हूँ रहौं भटू यो मकि लिये भुज झेली।

करति आरती कुँवरि कुँवर को श्री घनश्याम सहेली ।।२५।।६।।

कीरति कुल मंडन गाइये वृषभांन नृपति की वाल हो ।

कंचन तन सोहे मोहे उर पहिरें मुक्ता माल हो ॥ १ ॥

सखी वृंद सब श्राय जुरी वृषभांन नृपति के द्वार ।

वीनन फूल चलौ बन राधे नव सत साजि सिंगार ||२||

 यह सुनि कीरति जू हँसि कें प्यारी को किया है सिंगार ।

कवरी कुसुम गुही हैं मानों उड़गन की अनुहार || ३ ||

सीस फूल जिमि चंद विराजत शोभा कही न जाय ।

कोटि चंद वारों मुसिकन पर काम रह्यौ मुरझाय ||४||

 बँक विराज रहे भृकुटी तट खुटिला श्रवनन पास ।

यों लपटाय रहे दोऊ जन नयन दरस की यास || ५||

 करन फूल भूमक अरु बंदी लटकन वैदि लिलार |

नक वेसर मोती प्रति सो है लटकन परम सुदार ||६||

मुखहि तंमोल अधर रुनाई दसन लसन प्रति सार |

चिबुक बिंदु मधुकर सुत मान बैठे आसन मार ||७||

अंजन ऊपर खंजन वारों नयन चपलता मीन |

कीरति जू छवि निरख के दीठ दिठोना कीन ॥ ८ ॥

चोकी चमकत मनियां दुलरी चंप कली उर हार ।

बाजू बंद पछेली चूरी कंकन गजरा हार ॥ ६ ॥

पोंहची रत्न चोक और मुंदरी नख भूषन छबि देत ।

श्री कर कमल विराजत मानों उडुगण चंद समेत ॥१०॥

क्षुद्र घंटिका कटि तट राजत जेहरि नूपुर पाय ।

अँगुरिन विधिया अनवट सोहें शोभा कही न जाय ||११||

हरे कसब को लहँगा सो है कंचुकी केसरी अंग ।

सारी सुही रँगी है मानों गुलाबाँस के रंग ॥१२॥

करि सिंगार को कीरति जू जाउ लड़ैती साथ |

अली यूथ में चली परस्पर फूलन डलिया हाथ ।।१३।।

चलत चाल मराल बाल श्री राधा जू सखियन मांझ।

 वीनत फूलन यमुना कूलन खेलत साँझी साँझ ||१४||

जाल रंत्र देखत मन मोहन दृष्टि परी बज बाल ।

त्रिया रूप कियौ है तबही आय मिले ततकाल || १५ ||

छवि निरखत वृषभानु दुलारी बहुत करी मनुहार ।

वीत फूल केली हेली तू कोहे सुकुमारि ||१६||

कौन ग्राम वसत हो सुंदरि कहा तिहारो नाम ।

आज अवार भई है प्यारी चलो हमारे धाम ||१७||

नंद गाम में वास वजति हूँ साँवरी मेरो नाम ।

सांझी मिस आई हौं या वन पूजे मन के काम || १८ ||

सोन जुही चमेली चंपा रायवेलि अरु बेलि |

गुलाबाँस के गेंद करे कर करत परस्पर केलि ॥ ९६ ॥

कमल कनेर केतकी निवारौ सेवती सदा गुलाव | गुलतुर्रा |

सदा सुहागिन फूलन की भरि छात्र ||२०||

ललिता चंपक -लता विसाखा स्थामा भामा जेह |

चंद्रभागा तुंगा चंद्रावलि राधा माधव नेह ||२१||

ठौर ठौर सब कहत सखिन सोंचलों भटू घर जाँहि ।

स्यामा जू चरू नवल संखी दोऊ गहे परस्पर वाँह ||२२||

सोंधे गंध मध्य चंदन मिलि करत केलि मन भाये |

निरख देव दुंदुभी बजावत पुष्पन वृष्टि कराये ॥ २३ ॥

फूलन गेंद सव लिये कर आवत गावत सांझी गीत |

गज गति चाल चलति ब्रज सुंदरि बढ़ी परम रस प्रीत ||२४||

चहुँ दिस ते सब प्राय जुरीं वृषभांनु नृपति के द्वार ।

कीरति जू तब करत आरती राई लौंन उतार ||२५||

कीरति विहँसि को मृदु बानी लली ली यह कोंन ।

प्यारी को नंदगाम वसति है खेलन थाई मौन ||२६||

केसर चंदन अगर अरगजा मृग मद कुंकुम गार ।

कामधेनु को गोवर लैकेँ साँझी धरत सँवार ||२७||

धूप दीप करि भोग धरौ आरती करी है वनाय ।

माँगत सीख सबै व्रज बाला हाथ जोर सिर नाय ||२८||

व्यारू आज करौ मिलि ह्याँहि राधा जू के साथ ।

कीरति जू यौं कहत सबनि सौं परसँ अपने हाथ ॥ २६ ॥

करि व्यारू गृह गईं सहेली. रह्यौ खेल को रंग ।

कमल सेज पर पौढ़े दोऊ मिलि साँवरी राधा संग ||३०||

कहा कहूँ कछु कहत न आवै प्रभु को यही स्वरूप ।

त्रिया वसन ललिता ही दीये कीये है निज रूप ।|३१|।

वरनों का यथामति मेरी रसना एक बनाय ।

हरिदास प्रभु की यह शोभा निरखत मन न अघाय ||३२|| ७॥

श्री हरिराम व्यास जी महाराज कृत- साँझी

श्याम सनेही गाइये तातें श्री वृंदावन रज पइये हो || ध्रुव ||

राधा जिनकी भाँमती कुंजन कुंजन केलि ।

तरु तमाल टिंग अभी मानों लसत कनक की बेलि || १ ||

महा मोहिनी मन हरौ रस वस की लाल ।

कुच कमलन कर मन मिल्यौ !

लट बाँध्यों मैन मराल ||२||

नयन सैन है तन वेध्यौ मन वेध्यौ कल गान ।

अंजन फंदन कुँवर कुरंगन चलें दोउ भौंह कमान ॥ ३॥

नव वेसर वरछी लगी चित चंचल मन मीन ।

अधर सुधा दै वेधियों चकृत किये आधीन ||४||

अंग अंग रस रंग में मगन भये हरि नाह | व्या

स स्वामिनी सुख दियो पिय संगम सिंधु प्रवाह||५|| ८||

श्री नागरीदास ( नागरिया ) जी महाराज कृत – राग गौरी

जमुना के कूल कूल लता रही भूल री ।

तहाँ द्वै सखी हैं नील पियरे दुकूल री ॥

गो धूरक वेर इतै गई अवेर में ।

देखत ठगी सी रही में दोऊ तेहि वेर में ।।

हैं फल फल फलहि लहत हैं ।

झुमक झुकावे भूम डारनि गहत है ||

सांवरी श्री गोरी छबि सो है अलवेली है ।

सबही ते न्यारी न्यारी डोलत अकेली है ।

वेसर अलक मांझ लट रुमात है ।

ताकी सुरभावन में अभी ही जात है ||

मेरी सौं कपट तजि खोल मुख मौन है।

नागरिया मोसौं कहि सखी यह कौन है ॥६॥

राग गौरी-

एरी आज सांझ समय जमुना के कूल फल लेत फल पाये ।

हेरत हेरत सघन द्रुमन चितवत ही ताहि चायनु चिकनाये !!

महा मुदित वृषभानु भवन कौं गावत चली हैं वधाये ।

नागरिया साँझी के पूजत इहि वृन्दावन भये मनोरथ भाये ॥ १० ॥

राग पूरबी –

रहे दोऊ वदन निहारि निहारि ।

फूलन वीनत श्याम सखी उत इत श्यामा सुकुँवार |

लता करनि में रह गई इत उत सकै कौन निरबार ।

नागरिया मिलि नैन दुहुँन के बड़े ठगनि ठगवार ||११||

तिताला –

दुहुँनि की अँखियाँ खियनि माँझ |

अँखियन में ही साँझ खेलत अँखियन फूली साँझ ||

रूप वगीचनि फिरत फल भरी गलवँ हियाँ दे अँखियाँ ।

गौर श्दाम अँखियनि ।

की उरकनि उनि नागरि सखियाँ ॥ १२ ॥

कवित –

साँझी फूल लैन सुख छैन मन मैननि को श्याम्रा जू साथ यूथ युवतिन के धाये हैं ।

चलत अधिक छवि छात छवीलिनि के रँगीलिनि के रंग रंग पट फहराये हैं ।।

नागर निसान नाद नूपुर समूह वाजें, अंग की सुवासनि भ्रमर छुटि आये हैं ।

वृन्दावन बीच पाँइ धरत उठी यों गाइ, मानौं घनश्याम जान मोर कुहकाये हैं ।।१३।।

कवित –

ऐसे या सघन वन निर्जन के माँहि मैं तो, श्रावती तौ जानी नाहि जानी जब गाई हो ।

और है न संग कोऊ एक जाति युवती हो, विना ही विचारे जोर जोवन के धाई हो ।।

अब फिर जाहु आप अपने भवन सव, ठौर सु इकौसी फिरौ मदन दुहाई हो ।

किधौं तुम नागरि हो हमें समुझाय कहौ, कौन की पठाई यहाँ कौन काज आई हो || १४॥

कवित्त –

फूलन के वीनने को आई इहि वन मिलि, बूझिवे की हिय ऐसी धरनि व क्यों धरी ।

टेढ़ी ये चितौन दीसे टेढ़ी टेढ़ी बातें कहो, टेढ़े के ठाढ़े छली छैल रोपि कै छरी ॥

उचित नहीं यहाँ अकेले हो युवतिन में, नागर निक्स जाहु याहि साँकरी गरी ।

ना तो नबोले रहौ छाँड़ि मग मेरे, हम आवेंगी हजार वेर तुमकों कहा परी || १५ ||

कवित –

 हमी को चिंता इहि वन की रहत नित, नित रख- बारे र लाग्यौं चित चेत है ।

हम आठौयाम सेवै काम नृप धाम यह, सधैँ घन घाम प्रति तातें हिय हेत है |

हमहीं ते गहवर हरौ रह्यौ है महा, नागरिया प्यारौ मीनकेत रस खेत है |

हम ही कों केँ कछू लैनो होय सो लेहु, यों पराये फल फूलन को कौन लेन देत है ॥ १६ ॥

कवित –

कहा है पराय सब दीखत है राधे जू कौ, बिना ही बिचारे झूठे वचन उचारे जू ।

राधे ही की भूमि यह राधे ही के खग मृग, राधे ही कौ नाम र साँझ प्रौ सवारे जूं ॥

राधे ही के सरवर ये तरुवर हैं राधे जू के, राधे ही के फल फूल नागर निहारे जू ।

राधे की दुहाई फिरे राधे ही को वृन्दावन, तुम कौन लाला बीच हटकन हारे जू ।।१७।।

कवित  –

हम हूँ हैं राधे जू के हमें अपनाय लेहु, पीवै मुख सुधा रस देखि देखि जीजिये ।

निकट वुलाइ मोहि पायनि लगाइ राखौ, सखी हौ कुँवर जू की खुनसि न कीजिये ॥

हारे तुम आगे ये वन द्रुम तुम्हारे, अब नागरिया दुहूँ रस घन भीजिये |

नीके सनमान कछू करि रखवारन कों, पाछे वहु फूलन सों फूलनि को लीजिये ॥ १८ ॥

कवित –

फूल हैं हमारे हम लेहिंगी पै तुम्हें कहा, ऐसें टोकिवो न कीजै बलिहारी जू ।

दीनता करत बृजराज के कुँवर , पहिले जे कही तें सब विसारी जू ॥

नीके हौ नागर हो विमन न होहु तातें, कें निसंक दिस आइये हमारी जू ।

वन के बिहारी बारी लीजै द्रुम रखवारी, लाल में तुम्हारी मनुहारन सो हारी जू ॥ १९ ॥

कवित –

साहस सँभारि श्याम धागे याये प्यारी जू के, रूप कौ अतुल भार परत न सह्यौ है ।

वीच नील अम्बर के बदन मयंक लखि, चक्रित चितौन में चकोर वृत्त लह्यौ है |

पाँ डिगुलात जात पीत पट छूटि गयौ, नागरिया परति हिये धीरज न गौ है ।

पगे रूप चेतन में वैन न फुरत मन, लियौ चाहें हाथ मन हाथ में न रह्यौ है ||२०||

कवित –

फूलन कों गई उत सखी जहाँ तहाँ, इत को रँगीले क और ढार में ढरे ।

रसिक रसाल वाल दयौ चाहें उर माल, जब नंदलाल हँसि श्रागे हाथ लै करे ||

उरझी चितौन कंप स्वेद स्वर भंग भये, नागरिया नागर अनंग रंग सों भरे ।

राधे जू दयौ हार मोतिन को मोहन कौं, मोहन जू हार होय राधे के गरे परे ।।२१।।

कवित्त-

जेते द्रुम कुंजनि कल्प वृक्ष ये प्रतिक्ष, दुहुँन को दिई है निधिलियाँ |

श्यामा स्याम करें केलि ग्रानंद लोल मत्त, वेलि नये नेह की यह फूल फलियाँ |

दम्पति को सुख सोई सम्पति है नैननि की, नागरिया देखि देखि जीवत हैं अलियाँ |

नॅक दिन रात के विहात की न जानी जात, वृन्दावन होत नित नई रंग रलियाँ || २२ ||

कवित –

राधा मन मोहन अगाधा रूप रंग भरे, भुज भरि केलि काम केलि सरसाय दी ।

खग शुक सारिकादि जकि थकि करि डारे, नूपुर धौ किकिनी की भनक सुनाय दी ||

दूर ही हटक राखी कुंज द्वार अलि सैनी, स्वेद अंग मिली लें सुवास पहुँचाय दी ।

हुती ललितादि जे लतान प्रोट नागरि ते देख न सकत प्रेम छकनि काय दी ||२३||

कवित –

वृन्दावन आनंद विहार चारु दंपति के, ताकी दिन रात बात सो सुनि जियो करौं ।

ललित हिडोरा सांझी रास रंग दीप माला, फूलनि की कुंअ रुचि रचना किया करों ॥

नित ही वसंत इहाँ होरी चित चोरी चाव, नागरिया केलि ये सकेलि कैं लियो करौं ।

दियौ करौ येई रु येई सुख लियौ करो, येई दिन रैंन रस रसिक पियौ करौ ||२४||

कवित  –

सोहैं मुख कमल पै भौंहें लट भृंग पांति, नैन अलसी हैं करूँगा की जनु पखियां ।

नासिका सरूपी क्यारी धर दुरिया की मुसकनि मंद मकरंद सी मैं लखियां ॥

प्रीति मांझी काज कीनी काम कावी aft at और साक्षी को है ताकी साक्षी सब सखियां |

फूलीं वय संधि सांझ राधा रूप बाग मांझ डोलें आज फूल भरी नागर की अँखियां |२५|

राग भोटी-

साँझसमें जमुना के कूलें फूल लेत फल पाये री।

लतन घोट सों निकसि अचानक नैंन सों नैंन मिलाये री ॥

महा मुदित वृषभानु भवन में गावति गीत सुहाये री ।

नागरिया साँझी के पूजन वृन्दावन यावत भये मन भाये री ।।२३।।

पद – मनहुँ लता अनुराग की पूजत साँझी साँझ ज्यौ |

उड़गन में चन्द्रमा त्यों श्यामा खिन माँझ ॥

श्यामा जू सखियनि माँझ of भरी आरती थाइ उतारें ।

शोभा रहि सब देखि तिहि समैं अपनो मन धन वारें ॥

वजि उठें वीन मृदंग महुवर गीत महरि गाये ।

अर्चित देवी गह गड़ माच्यौ तियनि पुहुप बरसाये |

यह शोभा दुरि देखत हे पिय धरनि धुक तेहि बार ।

नागरि सखी हाथ दें कखियाँ राखे श्याम सम्हारि ॥२७॥

पद-ई है मालिनियाँ कोऊ फूल लिये रंग रंग ।

नख सिख लौं ति सोहनी मानौं मोहिनी साँवरे अंग ॥१॥

ललित ललित गति हंस की तन थोड़े झीने चीर । रूप अचम्भो

रह्यो वा चहुँ दिसि माँची भीर ॥२॥ फूल फूल सों भेट किये जहाँ साँझी र सुकुँवारि । ताहि लाड़िली रीफि कैं दई मोतिन माल उतारि || ३ || बाला माला परिस कैं भये कंपित रोमांचित गात । विसमय सखियाँ रहीं लखि कन अँखियाँ मुसिकात ॥४॥ क्यों कंपित बूभयौ अली बुहि कौ जोरि विवि पानि । तू महींद्र वृषभानु कुँवरि हौं दीन प्रजा भय मानि ||५|| ज्यों ज्यौं कर प्यारी ग हैं कहैं तू मति मानें भीत | साँझी चीतन चीत हूँ सकेँ न साँझी चीत || ६ || स्वेद सिथिल सियरी भई वह रहे थहरि हराय छुवत ळवीली की छाँह

